PCBNEW-BOARD Version 1 date Tue 27 Mar 2012 23:22:45 CEST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 83
NoConn 33
Di 20239 27424 40761 55076
Ndraw 12
Ntrack 171
Nzone 0
BoardThickness 630
Nmodule 36
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 118
TrackClearence 118
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 30500 30500
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LED_G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/LED_R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 118
TrackWidth 118
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/B"
AddNet "/G"
AddNet "/LED_B"
AddNet "/LED_G"
AddNet "/LED_R"
AddNet "/R"
AddNet "GND"
AddNet "N-000012"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000028"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "VCC"
$EndNCLASS
$MODULE SM1206
Po 25800 40000 900 0 42806E24 4E274DAA ~~
Li SM1206
Sc 4E274DAA
AR /4E2BE7CC
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N "R13"
T1 0 0 300 300 900 50 M I 20 N "100"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "/B"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000047"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28200 40000 900 0 42806E24 4E274DAC ~~
Li SM1206
Sc 4E274DAC
AR /4E2BE7CB
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N "R12"
T1 0 0 300 300 900 50 M I 20 N "100"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "/G"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000049"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27000 40000 900 0 42806E24 4E274DAE ~~
Li SM1206
Sc 4E274DAE
AR /4E2BE7CD
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N "R11"
T1 0 0 300 300 900 50 M I 20 N "100"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "/R"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000048"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35200 46200 2700 0 42806E24 4E274DB0 ~~
Li SM1206
Sc 4E274DB0
AR /4E2BE554
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "R10"
T1 0 0 300 300 2700 50 M I 20 N "100"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "/B"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000045"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32800 46200 2700 0 42806E24 4E274DB2 ~~
Li SM1206
Sc 4E274DB2
AR /4E2BE6A8
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "R9"
T1 0 0 300 300 2700 50 M I 20 N "100"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/G"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000046"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 34000 46200 2700 0 42806E24 4E274DB4 ~~
Li SM1206
Sc 4E274DB4
AR /4E274066
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "R8"
T1 0 0 300 300 2700 50 M I 20 N "100"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/R"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31600 40000 2700 15 42806E24 4E274DB6 ~~
Li SM1206
Sc 4E274DB6
AR /4E2731FA
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R7"
T1 0 0 300 300 2700 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/LED_B"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000035"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30400 40000 2700 15 42806E24 4E274DB8 ~~
Li SM1206
Sc 4E274DB8
AR /4E2731EB
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R6"
T1 0 0 300 300 2700 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LED_G"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000033"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29200 40000 2700 15 42806E24 4E274DBA ~~
Li SM1206
Sc 4E274DBA
AR /4E2731F6
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R5"
T1 0 0 300 300 2700 50 N I 21 N "1k"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/LED_R"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000036"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25200 52500 900 0 42806E24 4E274DBC ~~
Li SM1206
Sc 4E274DBC
AR /4E25F908
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N "R4"
T1 0 0 300 300 900 50 M I 20 N "47k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000039"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 30 "VCC"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30050 33200 2700 15 42806E24 4E274DBE ~~
Li SM1206
Sc 4E274DBE
AR /4E25F64E
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R3"
T1 0 0 300 300 2700 50 N I 21 N "22"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000040"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000038"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31250 33200 900 15 42806E24 4E274DC0 ~~
Li SM1206
Sc 4E274DC0
AR /4E25F619
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R2"
T1 0 0 300 300 900 50 N I 21 N "22"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000037"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000041"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35800 52500 2700 0 42806E24 4E274DC2 ~~
Li SM1206
Sc 4E274DC2
AR /4E25FAFB
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N "R1"
T1 0 0 300 300 2700 50 M I 20 N "47k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 30 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000034"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25450 30750 900 15 42806E24 4E274DC6 ~~
Li SM1206
Sc 4E274DC6
AR /4E25F01C
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C6"
T1 0 0 300 300 900 50 N I 21 N "4u7"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28900 32050 900 15 42806E24 4E274DC8 ~~
Li SM1206
Sc 4E274DC8
AR /4E25F06B
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C5"
T1 0 0 300 300 900 50 N I 21 N "0u1"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 30650 35100 0 15 42806E24 4F6F9D6C ~~
Li SM1206
Sc 4F6F9D6C
AR /4E25F070
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C4"
T1 0 0 300 300 0 50 N I 21 N "1u0"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000028"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 26600 30750 900 15 42806E24 4E274DCE ~~
Li SM1206
Sc 4E274DCE
AR /4E2744A8
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C2"
T1 0 0 300 300 900 50 N I 21 N "0u1"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27750 30750 900 15 42806E24 4E2C935B ~~
Li SM1206
Sc 4E2C935B
AR /4E2744B3
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C1"
T1 0 0 300 300 900 50 N I 21 N "0u1"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 30 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23EBC
Po 31850 42600 1800 15 4E274EF6 4E274DD1 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4E274DD1
AR /4E273228
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q3"
T1 0 0 300 300 1800 75 N I 21 N "BC847C"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "E" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/B"
Po -350 -400
$EndPAD
$PAD
Sh "B" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000035"
Po 350 -400
$EndPAD
$PAD
Sh "C" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "VCC"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 30400 42600 1800 15 4E274F1D 4E274DD3 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4E274DD3
AR /4E273223
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q2"
T1 0 0 300 300 1800 75 N I 21 N "BC847C"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "E" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/G"
Po -350 -400
$EndPAD
$PAD
Sh "B" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000033"
Po 350 -400
$EndPAD
$PAD
Sh "C" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "VCC"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 28950 42600 1800 15 4E274F0B 4F6FBA21 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F6FBA21
AR /4E27321E
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "Q1"
T1 0 0 300 300 1800 75 N I 21 N "BC847C"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "E" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/R"
Po -350 -400
$EndPAD
$PAD
Sh "B" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000036"
Po 350 -400
$EndPAD
$PAD
Sh "C" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "VCC"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SW_PUSH_SMALL
Po 27850 53100 0 0 4F6F952B 4F6F959D ~~
Li SW_PUSH_SMALL
Sc 4F6F959D
AR /4E25F963
Op 0 0 0
T0 0 300 400 400 0 80 M V 20 N "SW2"
T1 0 -400 400 400 0 80 M V 20 N "SWITCH_PUSHBUTTON"
DC 0 0 0 1000 50 20
DS -1500 1500 1500 1500 50 20
DS 1500 1500 1500 -1500 50 20
DS 1500 -1500 -1500 -1500 50 20
DS -1500 1500 -1500 -1500 50 20
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 19 "N-000039"
Po 1500 -1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po -1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 19 "N-000039"
Po -1500 -1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 33150 53100 0 0 4F6F953E 4E274DD8 ~~
Li SW_PUSH_SMALL
Sc 4E274DD8
AR /4E25FAB6
Op 0 0 0
T0 0 300 400 400 0 80 M V 20 N "SW1"
T1 0 -400 400 400 0 80 M V 20 N "SWITCH_PUSHBUTTON"
DC 0 0 0 1000 50 20
DS -1500 1500 1500 1500 50 20
DS 1500 1500 1500 -1500 50 20
DS 1500 -1500 -1500 -1500 50 20
DS -1500 1500 -1500 -1500 50 20
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "N-000034"
Po 1500 -1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po -1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "N-000034"
Po -1500 -1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE TQFP32
Po 27000 34600 2700 15 43A670DA 4F6FA23B ~~
Li TQFP32
Sc 4F6FA23B
AR /4E25E2C9
Op 0 0 0
T0 0 -500 500 400 2700 80 N V 21 N "IC1"
T1 0 750 500 400 2700 80 N V 21 N "AT90USB16"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "VCC"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000034"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/LED_R"
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LED_G"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "VCC"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "VCC"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000038"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000037"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000028"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/LED_B"
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000039"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE CONN_USB2_MiniB_SMT
Po 30500 30500 2700 0 4C9288FB 4E2C91DC ~~
Li CONN_USB2_MiniB_SMT
Cd USB SERIES MINI-B SURFACE MOUNTED
Kw USB SERIES MINI-B SURFACE MOUNTED
Sc 4E2C91DC
AR /4E25F586
Op 0 0 0
At SMD 
T0 -1650 0 340 220 5400 55 M I 20 N "U1"
T1 -1650 50 240 240 5400 60 M V 20 N "USBCONN"
DS -2461 1614 -1673 1614 80 20
DS -1673 -1575 -2461 -1575 80 20
DS -2461 1614 -2461 -1575 80 20
DS -640 -1575 443 -1575 80 20
DS 443 1614 -640 1614 80 20
DS 1300 -900 1300 -1200 80 20
DS 1300 1250 1300 900 80 20
DS -1816 500 -566 250 50 20
DS -566 250 -566 -250 50 20
DS -566 -250 -1816 -500 50 20
DS -816 -1250 -1816 -1125 50 20
DS -1816 -1125 -1816 -875 50 20
DS -1816 -875 -816 -750 50 20
DS -816 1250 -1816 1125 50 20
DS -1816 1125 -1816 875 50 20
DS -1816 875 -816 750 50 20
$PAD
Sh "3" R 1000 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000041"
Po 1024 0
$EndPAD
$PAD
Sh "2" R 1000 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000040"
Po 1024 314
$EndPAD
$PAD
Sh "4" R 1000 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 1024 -629
$EndPAD
$PAD
Sh "5" R 800 720 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po -1181 1771
$EndPAD
$PAD
Sh "5" R 984 720 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 975 1700
$EndPAD
$PAD
Sh "5" R 900 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po -1250 -1771
$EndPAD
$PAD
Sh "5" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 984 -1732
$EndPAD
$PAD
Sh "6" R 800 170 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1000 -314
$EndPAD
$PAD
Sh "7" C 400 400 0 0 2700
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 689
$EndPAD
$PAD
Sh "7" C 400 400 0 0 2700
Dr 400 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 0 -689
$EndPAD
$PAD
Sh "1" R 1000 196 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 30 "VCC"
Po 1024 629
$EndPAD
$EndMODULE  CONN_USB2_MiniB_SMT
$MODULE SM1206
Po 25800 46200 2700 15 42806E24 4E2BE926 ~~
Li SM1206
Sc 4E2BE926
AR /4E2BE7EC
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R19"
T1 0 0 300 300 2700 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/B"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000042"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28200 46200 2700 15 42806E24 4E2BE928 ~~
Li SM1206
Sc 4E2BE928
AR /4E2BE7EB
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R18"
T1 0 0 300 300 2700 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/G"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000044"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 27000 46200 2700 15 42806E24 4E2BE92A ~~
Li SM1206
Sc 4E2BE92A
AR /4E2BE7ED
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "R17"
T1 0 0 300 300 2700 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/R"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000043"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 35200 40000 900 15 42806E24 4E2C58E5 ~~
Li SM1206
Sc 4E2C58E5
AR /4E2BE7C0
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R16"
T1 0 0 300 300 900 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/B"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000021"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32800 40000 900 15 42806E24 4E2BE92E ~~
Li SM1206
Sc 4E2BE92E
AR /4E2BE7BF
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R15"
T1 0 0 300 300 900 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/G"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000020"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 34000 40000 900 15 42806E24 4E2C58E8 ~~
Li SM1206
Sc 4E2C58E8
AR /4E2BE7C1
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "R14"
T1 0 0 300 300 900 50 N I 21 N "100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/R"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000022"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23EBC
Po 30500 29350 1800 15 4F6F918A 4F6F9A64 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4F6F9A64
AR /4F6F8DFD
Op 0 0 0
At SMD 
T0 0 -950 300 300 1800 75 N V 21 N "ESD1"
T1 0 0 300 300 1800 75 N I 21 N "ESD_TWO-LINE"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "1" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000041"
Po -350 -400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000040"
Po 350 -400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE MADW__impolux_rgb_smd
Po 34000 49050 0 0 4B2088D3 4F6FAA35 ~~
Li MADW__impolux_rgb_smd
Sc 4F6FAA35
AR /4F6F87D7
Op 0 0 0
T0 7 -21 400 400 0 100 M V 20 N "D1"
T1 3260 -21 400 400 0 100 M I 20 N "IMPOLUX_RGB_SMD"
DS 950 -250 750 -250 150 20
DS 750 -250 750 200 150 20
DS 750 200 750 250 150 20
DS 750 250 950 250 150 20
DS -984 984 984 984 150 20
DS 984 984 984 -984 150 20
DS 984 -984 -984 -984 150 20
DS -984 -984 -984 984 150 20
$PAD
Sh "1" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 630 984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 0 984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po -630 984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000046"
Po -630 -984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000012"
Po 0 -984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000045"
Po 630 -984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$MODULE MADW__impolux_rgb_smd
Po 27000 37150 1800 0 4B2088D3 4F6FA335 ~~
Li MADW__impolux_rgb_smd
Sc 4F6FA335
AR /4F6F88EF
Op 0 0 0
T0 7 -21 400 400 1800 100 M V 20 N "D2"
T1 3260 -21 400 400 1800 100 M I 20 N "IMPOLUX_RGB_SMD"
DS 950 -250 750 -250 150 20
DS 750 -250 750 200 150 20
DS 750 200 750 250 150 20
DS 750 250 950 250 150 20
DS -984 984 984 984 150 20
DS 984 984 984 -984 150 20
DS 984 -984 -984 -984 150 20
DS -984 -984 -984 984 150 20
$PAD
Sh "1" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 630 984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 0 984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po -630 984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000049"
Po -630 -984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000048"
Po 0 -984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000047"
Po 630 -984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$MODULE MADW__impolux_rgb_smd
Po 34000 37150 0 15 4F6F94B0 4F6F912B ~~
Li MADW__impolux_rgb_smd
Sc 4F6F912B
AR /4F6F8925
Op 0 0 0
T0 7 21 400 400 2700 100 N V 21 N "D3"
T1 3260 21 400 400 0 100 N I 21 N "IMPOLUX_RGB_SMD"
DS 950 250 750 250 150 21
DS 750 250 750 -200 150 21
DS 750 -200 750 -250 150 21
DS 750 -250 950 -250 150 21
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 630 -984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 0 -984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -630 -984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000020"
Po -630 984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000022"
Po 0 984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000021"
Po 630 984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$MODULE MADW__impolux_rgb_smd
Po 27000 49050 1800 15 4B2088D3 4F6FAA40 ~~
Li MADW__impolux_rgb_smd
Sc 4F6FAA40
AR /4F6F897C
Op 0 0 0
T0 7 21 400 400 1800 100 N V 21 N "D4"
T1 3260 21 400 400 1800 100 N I 21 N "IMPOLUX_RGB_SMD"
DS 950 250 750 250 150 21
DS 750 250 750 -200 150 21
DS 750 -200 750 -250 150 21
DS 750 -250 950 -250 150 21
DS -984 -984 984 -984 150 21
DS 984 -984 984 984 150 21
DS 984 984 -984 984 150 21
DS -984 984 -984 -984 150 21
$PAD
Sh "1" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 630 -984
$EndPAD
$PAD
Sh "2" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 0 -984
$EndPAD
$PAD
Sh "3" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -630 -984
$EndPAD
$PAD
Sh "4" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000044"
Po -630 984
$EndPAD
$PAD
Sh "5" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000043"
Po 0 984
$EndPAD
$PAD
Sh "6" R 354 591 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000042"
Po 630 984
$EndPAD
$EndMODULE  MADW__impolux_rgb_smd
$DRAWSEGMENT
Po 0 24000 54000 24000 27500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25500 54000 24000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25500 55000 25500 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35500 55000 25500 55000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35500 54000 35500 55000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 54000 35500 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 27500 37000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 27500 37000 27500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 28500 36000 27500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25000 28500 36000 28500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25000 27500 25000 28500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24000 27500 25000 27500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 25800 41950 25800 44300 118 -1
De 0 0 1 0 0
Po 0 30500 44750 32350 44750 118 -1
De 15 0 1 0 0
Po 3 30500 44750 30500 44750 350 -1
De 15 1 1 0 0
Po 0 26250 44750 30500 44750 118 -1
De 0 0 1 0 0
Po 0 25800 44300 26250 44750 118 -1
De 0 0 1 0 0
Po 0 35200 44450 35200 41950 118 -1
De 15 0 1 0 0
Po 0 32350 44750 34900 44750 118 -1
De 15 0 1 0 0
Po 0 34900 44750 35200 44450 118 -1
De 15 0 1 0 0
Po 0 35200 40650 35200 41950 118 -1
De 15 0 1 0 400000
Po 0 35200 41950 35200 45550 118 -1
De 0 0 1 0 800000
Po 3 35200 41950 35200 41950 350 -1
De 15 1 1 0 0
Po 0 25800 40650 25800 41950 118 -1
De 0 0 1 0 400000
Po 0 25800 41950 25800 45550 118 -1
De 15 0 1 0 800000
Po 3 25800 41950 25800 41950 350 -1
De 15 1 1 0 0
Po 3 31050 42150 31050 42150 350 -1
De 15 1 2 0 0
Po 0 30850 41950 31050 42150 118 -1
De 0 0 2 0 0
Po 0 27750 41950 30850 41950 118 -1
De 0 0 2 0 0
Po 0 31100 42650 30750 43000 118 -1
De 15 0 2 0 800000
Po 0 31100 42200 31100 42650 118 -1
De 15 0 2 0 0
Po 0 31050 42150 31100 42200 118 -1
De 15 0 2 0 0
Po 0 32800 40650 32800 41950 118 -1
De 15 0 2 0 400000
Po 0 32800 41950 32800 45550 118 -1
De 0 0 2 0 800000
Po 3 32800 41950 32800 41950 350 -1
De 15 1 2 0 0
Po 0 28200 40650 28200 41500 118 -1
De 0 0 2 0 400000
Po 0 28200 41500 27750 41950 118 -1
De 0 0 2 0 0
Po 0 28200 45350 28200 45550 118 -1
De 15 0 2 0 800000
Po 3 27750 41950 27750 41950 350 -1
De 15 1 2 0 0
Po 0 27750 41950 27750 44900 118 -1
De 15 0 2 0 0
Po 0 27750 44900 28200 45350 118 -1
De 15 0 2 0 0
Po 0 31600 39350 31600 38392 118 -1
De 15 0 3 0 400000
Po 0 31600 38392 28900 35692 118 -1
De 15 0 3 0 800000
Po 0 30400 39350 30400 38650 118 -1
De 15 0 4 0 400000
Po 0 27800 37150 27800 36470 118 -1
De 15 0 4 0 800000
Po 0 28550 37900 27800 37150 118 -1
De 15 0 4 0 0
Po 0 29650 37900 28550 37900 118 -1
De 15 0 4 0 0
Po 0 30400 38650 29650 37900 118 -1
De 15 0 4 0 0
Po 0 27170 36470 27170 36970 118 -1
De 15 0 5 0 400000
Po 0 29200 38600 29200 39350 118 -1
De 15 0 5 0 800000
Po 0 28800 38200 29200 38600 118 -1
De 15 0 5 0 0
Po 0 28400 38200 28800 38200 118 -1
De 15 0 5 0 0
Po 0 27170 36970 28400 38200 118 -1
De 15 0 5 0 0
Po 0 27000 41950 27000 43800 118 -1
De 0 0 6 0 0
Po 0 28750 44300 31350 44300 118 -1
De 15 0 6 0 0
Po 3 28750 44300 28750 44300 350 -1
De 15 1 6 0 0
Po 0 27500 44300 28750 44300 118 -1
De 0 0 6 0 0
Po 0 27000 43800 27500 44300 118 -1
De 0 0 6 0 0
Po 0 34000 45550 34000 41950 118 -1
De 0 0 6 0 400000
Po 3 34000 41950 34000 41950 350 -1
De 15 1 6 0 0
Po 0 34000 41950 34000 40650 118 -1
De 15 0 6 0 800000
Po 0 27000 40650 27000 41950 118 -1
De 0 0 6 0 400000
Po 0 27000 41950 27000 45550 118 -1
De 15 0 6 0 800000
Po 3 27000 41950 27000 41950 350 -1
De 15 1 6 0 0
Po 0 34000 46850 34000 48066 118 -1
De 0 0 8 0 C00000
Po 0 32800 39350 32800 38704 118 -1
De 15 0 9 0 400000
Po 0 32800 38704 33370 38134 118 -1
De 15 0 9 0 800000
Po 0 35200 39350 35200 38704 118 -1
De 15 0 10 0 400000
Po 0 35200 38704 34630 38134 118 -1
De 15 0 10 0 800000
Po 0 34000 39350 34000 38134 118 -1
De 15 0 11 0 C00000
Po 0 28900 35062 29962 35062 118 -1
De 15 0 12 0 400000
Po 0 29962 35062 30000 35100 118 -1
De 15 0 12 0 800000
Po 0 30400 40650 30400 41350 118 -1
De 15 0 13 0 400000
Po 0 29900 42850 30050 43000 118 -1
De 15 0 13 0 800000
Po 0 29900 41850 29900 42850 118 -1
De 15 0 13 0 0
Po 0 30400 41350 29900 41850 118 -1
De 15 0 13 0 0
Po 0 31650 52100 30950 51400 118 -1
De 0 0 14 0 400000
Po 0 28720 36470 28110 36470 118 -1
De 15 0 14 0 800000
Po 0 28750 36500 28720 36470 118 -1
De 15 0 14 0 0
Po 3 28750 36500 28750 36500 350 -1
De 15 1 14 0 0
Po 0 32400 40150 28750 36500 118 -1
De 0 0 14 0 0
Po 0 32400 41750 32400 40150 118 -1
De 0 0 14 0 0
Po 0 32000 42150 32400 41750 118 -1
De 0 0 14 0 0
Po 0 31550 42150 32000 42150 118 -1
De 0 0 14 0 0
Po 0 30950 42750 31550 42150 118 -1
De 0 0 14 0 0
Po 0 30950 45350 30950 42750 118 -1
De 0 0 14 0 0
Po 0 30950 51400 30950 45350 118 -1
De 0 0 14 0 0
Po 0 34650 52100 31650 52100 118 -1
De 0 0 14 0 C00000
Po 0 35800 53150 35700 53150 118 -1
De 0 0 14 0 400000
Po 0 35700 53150 34650 52100 118 -1
De 0 0 14 0 800000
Po 0 29200 40650 29200 41100 118 -1
De 15 0 16 0 400000
Po 0 28450 42850 28600 43000 118 -1
De 15 0 16 0 800000
Po 0 28450 41850 28450 42850 118 -1
De 15 0 16 0 0
Po 0 29200 41100 28450 41850 118 -1
De 15 0 16 0 0
Po 0 28900 34432 30818 34432 118 -1
De 15 0 17 0 400000
Po 0 31250 34000 31250 33850 118 -1
De 15 0 17 0 800000
Po 0 30818 34432 31250 34000 118 -1
De 15 0 17 0 0
Po 0 28900 34118 29782 34118 118 -1
De 15 0 18 0 400000
Po 0 29782 34118 30050 33850 118 -1
De 15 0 18 0 800000
Po 0 29350 52100 26350 52100 118 -1
De 0 0 19 0 C00000
Po 0 26350 52100 26350 51300 118 -1
De 0 0 19 0 400000
Po 0 25990 34740 25120 34740 118 -1
De 15 0 19 0 800000
Po 0 26000 34750 25990 34740 118 -1
De 15 0 19 0 0
Po 3 26000 34750 26000 34750 350 -1
De 15 1 19 0 0
Po 0 25100 35650 26000 34750 118 -1
De 0 0 19 0 0
Po 0 25100 50050 25100 35650 118 -1
De 0 0 19 0 0
Po 0 26350 51300 25100 50050 118 -1
De 0 0 19 0 0
Po 0 25200 53150 25300 53150 118 -1
De 0 0 19 0 400000
Po 0 25300 53150 26350 52100 118 -1
De 0 0 19 0 800000
Po 0 30150 29750 30150 30300 118 -1
De 15 0 20 0 400000
Po 0 30300 32300 30050 32550 118 -1
De 15 0 20 0 800000
Po 0 30300 30450 30300 32300 118 -1
De 15 0 20 0 0
Po 0 30150 30300 30300 30450 118 -1
De 15 0 20 0 0
Po 0 30186 31524 30186 30814 118 -1
De 0 0 20 0 400000
Po 0 29750 29750 30150 29750 118 -1
De 15 0 20 0 800000
Po 0 29550 29550 29750 29750 118 -1
De 15 0 20 0 0
Po 3 29550 29550 29550 29550 350 -1
De 15 1 20 0 0
Po 0 30300 30300 29550 29550 118 -1
De 0 0 20 0 0
Po 0 30300 30700 30300 30300 118 -1
De 0 0 20 0 0
Po 0 30186 30814 30300 30700 118 -1
De 0 0 20 0 0
Po 0 30850 29750 30850 30300 118 -1
De 15 0 21 0 400000
Po 0 30800 32100 31250 32550 118 -1
De 15 0 21 0 800000
Po 0 30800 30350 30800 32100 118 -1
De 15 0 21 0 0
Po 0 30850 30300 30800 30350 118 -1
De 15 0 21 0 0
Po 0 30500 31524 30500 30850 118 -1
De 0 0 21 0 400000
Po 0 31200 29750 30850 29750 118 -1
De 15 0 21 0 800000
Po 0 31500 30050 31200 29750 118 -1
De 15 0 21 0 0
Po 3 31500 30050 31500 30050 350 -1
De 15 1 21 0 0
Po 0 30950 30050 31500 30050 118 -1
De 0 0 21 0 0
Po 0 30700 30300 30950 30050 118 -1
De 0 0 21 0 0
Po 0 30700 30650 30700 30300 118 -1
De 0 0 21 0 0
Po 0 30500 30850 30700 30650 118 -1
De 0 0 21 0 0
Po 0 25800 46850 25800 47496 118 -1
De 15 0 22 0 400000
Po 0 25800 47496 26370 48066 118 -1
De 15 0 22 0 800000
Po 0 27000 46850 27000 48066 118 -1
De 15 0 23 0 C00000
Po 0 28200 46850 28200 47496 118 -1
De 15 0 24 0 400000
Po 0 28200 47496 27630 48066 118 -1
De 15 0 24 0 800000
Po 0 35200 46850 35200 47496 118 -1
De 0 0 25 0 400000
Po 0 35200 47496 34630 48066 118 -1
De 0 0 25 0 800000
Po 0 32800 46850 32800 47496 118 -1
De 0 0 26 0 400000
Po 0 32800 47496 33370 48066 118 -1
De 0 0 26 0 800000
Po 0 25800 39350 25800 38704 118 -1
De 0 0 27 0 400000
Po 0 25800 38704 26370 38134 118 -1
De 0 0 27 0 800000
Po 0 27000 39350 27000 38134 118 -1
De 0 0 28 0 C00000
Po 0 28200 39350 28200 38704 118 -1
De 0 0 29 0 400000
Po 0 28200 38704 27630 38134 118 -1
De 0 0 29 0 800000
Po 0 31000 41550 32000 41550 118 -1
De 0 0 30 0 0
Po 0 31850 41700 31850 42200 118 -1
De 15 0 30 0 800000
Po 0 32000 41550 31850 41700 118 -1
De 15 0 30 0 0
Po 3 32000 41550 32000 41550 350 -1
De 15 1 30 0 0
Po 0 31000 41550 29500 41550 118 -1
De 0 0 30 0 0
Po 0 28950 42000 28950 42200 118 -1
De 15 0 30 0 800000
Po 0 29450 41500 28950 42000 118 -1
De 15 0 30 0 0
Po 3 29450 41500 29450 41500 350 -1
De 15 1 30 0 0
Po 0 29500 41550 29450 41500 118 -1
De 0 0 30 0 0
Po 0 27700 33900 27700 35400 118 -1
De 0 0 30 0 0
Po 0 30400 42150 30400 42200 118 -1
De 15 0 30 0 800000
Po 0 31000 41550 30400 42150 118 -1
De 15 0 30 0 0
Po 3 31000 41550 31000 41550 350 -1
De 15 1 30 0 0
Po 0 31000 39650 31000 41550 118 -1
De 0 0 30 0 0
Po 0 28350 37000 31000 39650 118 -1
De 0 0 30 0 0
Po 0 28350 36050 28350 37000 118 -1
De 0 0 30 0 0
Po 0 27700 35400 28350 36050 118 -1
De 0 0 30 0 0
Po 0 27700 33900 26300 33900 118 -1
De 0 0 30 0 0
Po 0 24650 51300 25200 51850 118 -1
De 0 0 30 0 800000
Po 0 24650 35550 24650 51300 118 -1
De 0 0 30 0 0
Po 0 26300 33900 24650 35550 118 -1
De 0 0 30 0 0
Po 0 27700 33900 34100 33900 118 -1
De 0 0 30 0 0
Po 0 35800 35600 35800 51850 118 -1
De 0 0 30 0 800000
Po 0 34100 33900 35800 35600 118 -1
De 0 0 30 0 0
Po 0 27167 32704 27167 33367 118 -1
De 15 0 30 0 400000
Po 0 27167 33367 27700 33900 118 -1
De 15 0 30 0 0
Po 0 28900 32700 27700 33900 118 -1
De 15 0 30 0 400000
Po 0 29871 31729 29871 31524 118 -1
De 0 0 30 0 800000
Po 3 27700 33900 27700 33900 350 -1
De 15 1 30 0 0
Po 0 27700 33900 29871 31729 118 -1
De 0 0 30 0 0
Po 0 26600 31400 25450 31400 118 -1
De 15 0 30 0 C00000
Po 0 27167 31967 27183 31967 118 -1
De 15 0 30 0 0
Po 0 27183 31967 27750 31400 118 -1
De 15 0 30 0 800000
Po 0 27167 32704 27167 31967 118 -1
De 15 0 30 0 400000
Po 0 27167 31967 26600 31400 118 -1
De 15 0 30 0 800000
Po 0 28900 33802 28900 33488 118 -1
De 15 0 30 0 C00000
Po 0 28900 33488 28900 32700 118 -1
De 15 0 30 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E2C9A77 7 "GND"
ZLayer 15
ZAux 12 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZSmoothing 0 0
ZCorner 35250 54750 0
ZCorner 35250 53750 0
ZCorner 36750 53750 0
ZCorner 36750 27750 0
ZCorner 36250 27750 0
ZCorner 36250 28750 0
ZCorner 24750 28750 0
ZCorner 24750 27750 0
ZCorner 24250 27750 0
ZCorner 24250 53750 0
ZCorner 25750 53750 0
ZCorner 25750 54750 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E2C9AB3 7 "GND"
ZLayer 0
ZAux 12 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZSmoothing 0 0
ZCorner 35250 54750 0
ZCorner 35250 53750 0
ZCorner 36750 53750 0
ZCorner 36750 27750 0
ZCorner 36250 27750 0
ZCorner 36250 28750 0
ZCorner 24750 28750 0
ZCorner 24750 27750 0
ZCorner 24250 27750 0
ZCorner 24250 53750 0
ZCorner 25750 53750 0
ZCorner 25750 54750 1
$FILLSEGMENTS
24300 27800 24700 27800
24300 27880 24700 27880
24300 27960 24700 27960
24300 28040 24700 28040
24300 28120 24700 28120
24300 28200 24700 28200
24300 28280 24700 28280
24300 28360 24700 28360
24300 28440 24700 28440
24300 28520 24700 28520
24300 28600 24700 28600
24300 28680 24700 28680
24300 28760 24700 28760
24300 28840 28132 28840
24300 28920 28120 28920
24300 29000 28120 29000
24300 29080 28120 29080
24300 29160 28120 29160
24300 29240 28120 29240
24300 29320 28120 29320
24300 29400 28120 29400
24300 29480 28120 29480
24300 29560 28120 29560
24300 29640 28120 29640
24300 29720 28120 29720
24300 29800 28133 29800
24300 29880 28178 29880
24300 29960 28299 29960
24300 30040 24753 30040
25244 30040 27753 30040
28244 30040 28420 30040
24300 30120 24715 30120
25286 30120 27715 30120
28286 30120 28420 30120
24300 30200 24771 30200
25229 30200 27771 30200
28229 30200 28420 30200
24300 30280 24532 30280
24709 30280 24851 30280
25149 30280 25291 30280
25472 30280 27532 30280
27709 30280 27851 30280
28149 30280 28291 30280
24300 30360 24504 30360
24789 30360 24931 30360
25069 30360 25211 30360
25504 30360 27504 30360
27789 30360 27931 30360
28069 30360 28211 30360
24300 30440 24481 30440
24869 30440 25131 30440
25512 30440 27481 30440
27869 30440 28131 30440
24300 30520 24486 30520
24909 30520 25091 30520
25517 30520 27486 30520
27909 30520 28051 30520
24300 30600 24490 30600
24829 30600 24971 30600
25029 30600 25171 30600
25509 30600 27490 30600
27829 30600 27971 30600
24300 30680 24512 30680
24749 30680 24891 30680
25109 30680 25251 30680
25482 30680 27512 30680
27749 30680 27891 30680
24300 30760 24545 30760
24669 30760 24811 30760
25189 30760 25331 30760
25454 30760 27545 30760
27669 30760 27811 30760
24300 30840 24731 30840
25269 30840 27731 30840
24300 30920 24724 30920
25275 30920 27724 30920
24300 31000 24871 31000
25149 31000 27871 31000
28149 31000 28191 31000
24300 31080 28191 31080
24300 31160 28191 31160
24300 31240 28191 31240
24300 31320 28191 31320
24300 31400 28191 31400
24300 31480 28191 31480
24300 31560 28191 31560
24300 31640 28191 31640
24300 31720 28191 31720
24300 31800 28191 31800
24300 31880 28191 31880
24300 31960 28191 31960
24300 32040 24740 32040
25262 32040 27740 32040
24300 32120 24637 32120
25363 32120 27637 32120
24300 32200 24557 32200
25443 32200 26656 32200
24300 32280 24523 32280
25477 32280 26485 32280
24300 32360 24490 32360
25511 32360 26403 32360
24300 32440 24475 32440
25525 32440 26323 32440
24300 32520 24475 32520
25525 32520 26243 32520
24300 32600 24475 32600
25537 32600 26163 32600
24300 32680 24506 32680
25617 32680 26083 32680
24300 32760 24539 32760
25697 32760 26003 32760
24300 32840 24597 32840
25777 32840 25923 32840
26796 32840 27597 32840
24300 32920 24677 32920
26716 32920 27677 32920
24300 33000 24834 33000
26636 33000 27834 33000
28162 33000 28191 33000
24300 33080 25143 33080
26556 33080 28191 33080
24300 33160 25223 33160
26476 33160 28191 33160
24300 33240 25303 33240
26396 33240 28191 33240
24300 33320 25383 33320
26316 33320 28005 33320
24300 33400 25398 33400
26302 33400 26698 33400
27602 33400 27898 33400
24300 33480 25331 33480
26370 33480 26631 33480
27670 33480 27860 33480
24300 33560 25301 33560
26399 33560 26601 33560
24300 33640 25301 33640
26399 33640 26601 33640
24300 33720 25301 33720
26399 33720 26601 33720
24300 33800 25301 33800
26399 33800 26601 33800
24300 33880 25301 33880
26399 33880 26601 33880
24300 33960 25301 33960
26399 33960 26601 33960
24300 34040 25301 34040
26399 34040 26601 34040
24300 34120 25301 34120
26399 34120 26601 34120
24300 34200 25301 34200
26399 34200 26601 34200
27699 34200 27851 34200
24300 34280 25301 34280
26399 34280 26601 34280
27699 34280 27884 34280
24300 34360 25301 34360
26399 34360 26601 34360
27699 34360 27958 34360
24300 34440 25301 34440
26399 34440 26601 34440
27699 34440 28941 34440
24300 34520 25330 34520
26369 34520 26630 34520
27669 34520 28941 34520
24300 34600 25398 34600
26302 34600 26698 34600
27602 34600 28388 34600
28388 34600 28612 34600
28612 34600 28941 34600
24300 34680 27918 34680
28450 34680 28550 34680
24300 34760 27868 34760
28450 34760 28550 34760
24300 34840 27851 34840
28450 34840 28550 34840
24300 34920 27851 34920
28450 34920 28550 34920
24300 35000 27851 35000
28450 35000 28550 35000
24300 35080 27892 35080
28450 35080 28550 35080
24300 35160 28941 35160
24300 35240 27872 35240
28450 35240 28550 35240
24300 35320 27850 35320
28450 35320 28550 35320
24300 35400 27850 35400
28450 35400 28550 35400
24300 35480 27850 35480
28450 35480 28550 35480
24300 35560 25648 35560
25854 35560 26252 35560
26318 35560 26648 35560
26854 35560 27148 35560
27354 35560 27876 35560
28450 35560 28550 35560
24300 35640 25480 35640
26021 35640 26025 35640
26476 35640 26480 35640
27521 35640 27938 35640
28448 35640 28552 35640
24300 35720 25400 35720
27601 35720 28523 35720
24300 35800 25351 35800
27650 35800 28502 35800
24300 35880 25317 35880
27683 35880 28491 35880
24300 35960 25304 35960
27696 35960 28491 35960
24300 36040 25274 36040
27727 36040 28491 36040
24300 36120 25194 36120
27807 36120 28491 36120
24300 36200 25114 36200
27887 36200 28491 36200
24300 36280 25034 36280
27967 36280 28491 36280
24300 36360 24954 36360
26019 36360 26023 36360
28047 36360 28491 36360
24300 36440 24874 36440
25852 36440 26182 36440
26248 36440 26441 36440
27059 36440 27146 36440
28127 36440 28491 36440
24300 36520 24794 36520
25666 36520 26441 36520
27059 36520 27333 36520
28207 36520 28491 36520
24300 36600 24737 36600
25586 36600 26441 36600
27059 36600 27413 36600
28264 36600 28491 36600
24300 36680 24706 36680
25506 36680 26384 36680
27059 36680 27493 36680
28295 36680 28491 36680
24300 36760 24691 36760
25426 36760 26304 36760
27056 36760 27573 36760
28309 36760 28491 36760
24300 36840 24691 36840
25346 36840 26244 36840
27040 36840 27653 36840
28309 36840 28491 36840
24300 36920 24691 36920
25309 36920 26208 36920
27000 36920 27691 36920
28309 36920 28491 36920
24300 37000 24691 37000
25309 37000 26191 37000
26936 37000 27691 37000
28309 37000 28491 37000
24300 37080 24691 37080
25309 37080 26191 37080
26856 37080 27691 37080
28309 37080 28491 37080
24300 37160 24691 37160
25309 37160 26191 37160
26809 37160 27691 37160
28309 37160 28491 37160
24300 37240 24691 37240
25309 37240 26191 37240
26809 37240 27691 37240
28309 37240 28491 37240
24300 37320 24691 37320
25309 37320 26191 37320
26809 37320 27691 37320
28309 37320 28491 37320
24300 37400 24691 37400
25309 37400 26191 37400
26809 37400 27691 37400
28309 37400 28491 37400
24300 37480 24691 37480
25309 37480 26191 37480
26809 37480 27691 37480
28309 37480 28491 37480
24300 37560 24691 37560
25309 37560 26191 37560
26809 37560 27691 37560
28309 37560 28491 37560
24300 37640 24691 37640
25309 37640 26191 37640
26809 37640 27691 37640
28309 37640 28491 37640
24300 37720 24691 37720
25309 37720 26191 37720
26809 37720 27691 37720
28309 37720 28491 37720
24300 37800 24691 37800
25309 37800 26191 37800
26809 37800 27691 37800
28309 37800 28491 37800
24300 37880 24418 37880
25582 37880 25918 37880
27082 37880 27418 37880
24300 37960 24368 37960
25633 37960 25868 37960
27133 37960 27368 37960
24300 38040 24351 38040
25649 38040 25851 38040
27149 38040 27351 38040
24300 38120 24351 38120
25649 38120 25851 38120
27149 38120 27351 38120
24300 38200 24351 38200
25649 38200 25851 38200
27149 38200 27351 38200
24300 38280 24351 38280
25649 38280 25851 38280
27149 38280 27351 38280
24300 38360 24351 38360
25649 38360 25851 38360
27149 38360 27351 38360
24300 38440 24351 38440
25649 38440 25851 38440
27149 38440 27351 38440
24300 38520 24351 38520
25649 38520 25851 38520
27149 38520 27351 38520
24300 38600 24351 38600
25649 38600 25851 38600
27149 38600 27351 38600
24300 38680 24351 38680
25649 38680 25851 38680
27149 38680 27351 38680
24300 38760 24376 38760
25623 38760 25876 38760
27123 38760 27376 38760
24300 38840 24438 38840
25562 38840 25938 38840
27062 38840 27438 38840
24300 38920 28375 38920
24300 39000 28375 39000
24300 39080 28375 39080
24300 39160 24438 39160
25562 39160 25938 39160
27062 39160 27438 39160
24300 39240 24377 39240
25624 39240 25877 39240
27124 39240 27377 39240
24300 39320 24351 39320
25649 39320 25851 39320
27149 39320 27351 39320
24300 39400 24351 39400
25649 39400 25851 39400
27149 39400 27351 39400
24300 39480 24351 39480
25649 39480 25851 39480
27149 39480 27351 39480
24300 39560 24351 39560
25649 39560 25851 39560
27149 39560 27351 39560
24300 39640 24351 39640
25649 39640 25851 39640
27149 39640 27351 39640
24300 39720 24351 39720
25649 39720 25851 39720
27149 39720 27351 39720
24300 39800 24351 39800
25649 39800 25851 39800
27149 39800 27351 39800
24300 39880 24351 39880
25667 39880 25851 39880
27167 39880 27351 39880
24300 39960 24351 39960
25747 39960 25851 39960
27247 39960 27351 39960
24300 40040 24367 40040
25827 40040 25867 40040
27327 40040 27367 40040
24300 40120 24418 40120
25907 40120 25918 40120
27407 40120 27418 40120
24300 40200 25113 40200
25987 40200 26613 40200
24300 40280 25193 40280
26067 40280 26693 40280
24300 40360 25273 40360
26147 40360 26773 40360
24300 40440 25353 40440
24300 40520 25433 40520
24300 40600 25513 40600
24300 40680 25593 40680
24300 40760 25673 40760
24300 40840 25753 40840
24300 40920 25833 40920
24300 41000 25936 41000
24300 41080 31611 41080
32390 41080 32593 41080
24300 41160 31578 41160
32423 41160 32626 41160
24300 41240 28559 41240
29041 41240 31575 41240
32425 41240 32689 41240
24300 41320 28479 41320
29121 41320 31575 41320
32425 41320 32783 41320
24300 41400 28423 41400
29178 41400 31602 41400
32397 41400 33013 41400
24300 41480 28390 41480
29211 41480 31634 41480
32364 41480 33093 41480
24300 41560 28375 41560
29225 41560 31691 41560
32309 41560 33173 41560
24300 41640 28298 41640
29225 41640 31691 41640
32309 41640 33180 41640
24300 41720 28210 41720
29210 41720 31691 41720
32309 41720 33029 41720
24300 41800 28123 41800
29177 41800 31691 41800
32309 41800 32949 41800
24300 41880 26798 41880
27204 41880 28035 41880
29121 41880 31683 41880
32309 41880 32911 41880
24300 41960 26610 41960
27390 41960 27948 41960
29041 41960 31603 41960
32309 41960 32878 41960
24300 42040 26530 42040
27470 42040 27860 42040
28775 42040 31430 42040
32300 42040 32874 42040
24300 42120 26450 42120
27550 42120 27772 42120
28687 42120 30807 42120
31193 42120 31278 42120
32283 42120 32794 42120
24300 42200 26401 42200
27600 42200 27685 42200
28600 42200 30699 42200
32230 42200 32737 42200
24300 42280 26367 42280
28512 42280 30632 42280
32156 42280 32705 42280
24300 42360 26333 42360
28424 42360 30598 42360
32076 42360 32438 42360
24300 42440 26317 42440
28337 42440 30575 42440
31996 42440 32377 42440
24300 42520 26317 42520
28249 42520 30575 42520
31975 42520 32351 42520
24300 42600 26317 42600
28161 42600 30581 42600
31947 42600 32351 42600
24300 42680 26321 42680
28074 42680 30614 42680
31914 42680 32351 42680
24300 42760 26354 42760
27986 42760 30659 42760
31841 42760 32351 42760
24300 42840 26387 42840
27959 42840 30739 42840
31758 42840 32351 42840
24300 42920 26420 42920
27959 42920 30903 42920
31793 42920 32351 42920
24300 43000 26500 43000
27959 43000 31063 43000
31809 43000 32351 43000
24300 43080 26580 43080
27959 43080 31143 43080
31809 43080 32351 43080
24300 43160 26724 43160
27273 43160 27341 43160
27959 43160 31191 43160
31809 43160 32351 43160
24300 43240 27341 43240
27959 43240 31191 43240
31809 43240 32367 43240
24300 43320 27341 43320
27959 43320 31191 43320
31809 43320 32418 43320
24300 43400 27341 43400
27959 43400 31191 43400
31809 43400 33441 43400
24300 43480 27341 43480
27959 43480 31191 43480
31809 43480 33441 43480
24300 43560 27341 43560
27959 43560 31191 43560
31809 43560 33441 43560
24300 43640 27341 43640
27959 43640 31191 43640
31809 43640 32458 43640
24300 43720 27341 43720
27959 43720 31191 43720
31809 43720 32385 43720
24300 43800 26822 43800
27181 43800 27341 43800
27959 43800 31191 43800
31809 43800 32351 43800
24300 43880 26629 43880
27959 43880 31191 43880
31809 43880 32351 43880
24300 43960 26540 43960
27959 43960 31191 43960
31809 43960 32351 43960
24300 44040 26460 44040
27959 44040 31191 44040
31809 44040 32351 44040
24300 44120 26405 44120
27959 44120 31191 44120
31809 44120 32351 44120
24300 44200 26371 44200
27959 44200 31191 44200
31809 44200 32351 44200
24300 44280 26338 44280
27959 44280 31191 44280
31809 44280 32351 44280
24300 44360 26317 44360
27959 44360 31191 44360
31809 44360 32351 44360
24300 44440 26317 44440
27959 44440 31191 44440
31809 44440 32351 44440
24300 44520 26317 44520
27959 44520 31191 44520
31809 44520 32341 44520
24300 44600 26317 44600
27959 44600 31191 44600
31809 44600 32341 44600
24300 44680 26350 44680
27959 44680 31191 44680
31809 44680 32341 44680
24300 44760 26383 44760
27959 44760 31191 44760
31809 44760 32341 44760
24300 44840 26416 44840
27959 44840 30958 44840
32042 44840 32341 44840
24300 44920 26490 44920
27959 44920 30885 44920
32116 44920 32341 44920
24300 45000 26570 45000
27959 45000 30851 45000
32149 45000 32341 45000
24300 45080 26701 45080
27297 45080 27341 45080
27959 45080 30851 45080
32149 45080 32341 45080
24300 45160 27341 45160
27959 45160 30851 45160
32149 45160 32341 45160
24300 45240 27341 45240
27959 45240 30851 45240
32149 45240 32298 45240
24300 45320 27341 45320
27959 45320 30851 45320
32149 45320 32242 45320
24300 45400 27341 45400
27959 45400 30851 45400
32149 45400 32221 45400
24300 45480 27341 45480
27959 45480 30851 45480
32149 45480 32221 45480
24300 45560 27341 45560
27959 45560 30851 45560
32149 45560 32221 45560
24300 45640 27341 45640
27959 45640 30851 45640
32149 45640 32221 45640
24300 45720 27341 45720
27959 45720 30859 45720
32140 45720 32221 45720
24300 45800 27341 45800
27959 45800 30898 45800
32102 45800 32221 45800
24300 45880 25931 45880
26268 45880 26432 45880
26770 45880 27231 45880
28070 45880 28431 45880
29270 45880 29731 45880
30068 45880 30232 45880
30570 45880 31004 45880
31995 45880 32242 45880
24300 45960 25839 45960
26300 45960 26400 45960
26862 45960 27139 45960
28162 45960 28339 45960
29362 45960 29639 45960
30100 45960 30200 45960
30662 45960 32298 45960
24300 46040 25806 46040
26300 46040 26400 46040
26895 46040 27106 46040
28195 46040 28306 46040
29395 46040 29606 46040
30100 46040 30200 46040
30695 46040 32648 46040
24300 46120 25801 46120
26300 46120 26400 46120
26899 46120 27101 46120
28199 46120 28301 46120
29399 46120 29601 46120
30100 46120 30200 46120
30699 46120 31005 46120
31408 46120 31592 46120
31996 46120 32592 46120
24300 46200 25801 46200
26300 46200 26400 46200
26900 46200 27101 46200
29399 46200 29601 46200
30100 46200 30200 46200
30700 46200 30898 46200
31450 46200 31550 46200
32102 46200 32571 46200
24300 46280 25801 46280
26300 46280 26400 46280
26900 46280 27101 46280
29399 46280 29601 46280
30100 46280 30200 46280
30700 46280 30860 46280
31450 46280 31550 46280
32141 46280 32571 46280
24300 46360 25801 46360
26300 46360 26400 46360
26900 46360 27101 46360
29399 46360 29601 46360
30100 46360 30200 46360
30700 46360 30851 46360
31450 46360 31550 46360
32150 46360 32571 46360
24300 46440 25852 46440
26300 46440 26400 46440
26848 46440 27101 46440
29399 46440 29652 46440
30100 46440 30200 46440
30648 46440 30851 46440
31450 46440 31550 46440
32150 46440 32571 46440
24300 46520 27101 46520
29399 46520 30851 46520
31450 46520 31550 46520
32150 46520 32493 46520
24300 46600 25812 46600
26300 46600 26400 46600
26888 46600 27101 46600
29399 46600 29612 46600
30100 46600 30200 46600
30688 46600 32413 46600
24300 46680 25800 46680
26300 46680 26400 46680
26899 46680 27101 46680
29467 46680 29600 46680
30100 46680 30200 46680
30699 46680 32333 46680
24300 46760 25800 46760
26300 46760 26400 46760
26899 46760 27101 46760
29547 46760 29600 46760
30100 46760 30200 46760
30699 46760 30852 46760
31450 46760 31550 46760
32148 46760 32253 46760
24300 46840 25800 46840
26300 46840 26400 46840
26899 46840 27101 46840
28199 46840 28301 46840
30100 46840 30200 46840
30699 46840 30850 46840
31450 46840 31550 46840
32149 46840 32173 46840
24300 46920 25801 46920
26300 46920 26400 46920
26899 46920 27101 46920
28199 46920 28301 46920
30100 46920 30200 46920
30699 46920 30850 46920
31450 46920 31550 46920
24300 47000 25821 47000
26300 47000 26400 47000
26878 47000 27122 47000
28178 47000 28322 47000
24300 47080 25878 47080
26300 47080 26400 47080
26822 47080 27178 47080
28122 47080 28378 47080
24300 47160 29073 47160
24300 47240 29153 47240
24300 47320 29233 47320
24300 47400 29313 47400
36636 47400 36700 47400
24300 47480 29399 47480
36556 47480 36700 47480
24300 47560 30951 47560
32049 47560 32251 47560
33349 47560 35148 47560
36476 47560 36700 47560
24300 47640 30259 47640
30741 47640 30951 47640
32049 47640 32251 47640
33349 47640 35125 47640
36396 47640 36700 47640
24300 47720 30179 47720
32049 47720 32251 47720
34376 47720 35125 47720
36316 47720 36700 47720
24300 47800 30123 47800
32049 47800 32251 47800
34486 47800 35131 47800
36236 47800 36700 47800
24300 47880 30090 47880
32049 47880 32251 47880
34566 47880 35164 47880
36156 47880 36700 47880
24300 47960 30075 47960
32049 47960 32251 47960
34646 47960 35209 47960
36055 47960 36700 47960
24300 48040 30075 48040
32049 48040 32251 48040
34726 48040 35289 48040
35810 48040 36700 48040
24300 48120 30089 48120
32049 48120 32251 48120
34806 48120 35453 48120
35646 48120 36700 48120
24300 48200 30122 48200
32049 48200 32251 48200
34886 48200 36700 48200
24300 48280 30179 48280
32049 48280 32251 48280
34966 48280 36700 48280
24300 48360 25777 48360
26226 48360 30259 48360
30741 48360 30951 48360
32049 48360 32251 48360
33349 48360 34173 48360
35225 48360 36700 48360
24300 48440 25680 48440
26321 48440 30951 48440
32049 48440 32251 48440
33349 48440 34253 48440
35321 48440 36700 48440
24300 48520 25613 48520
26388 48520 30980 48520
32019 48520 32280 48520
33319 48520 34333 48520
35388 48520 36700 48520
24300 48600 25580 48600
26421 48600 31048 48600
31952 48600 32348 48600
33252 48600 34413 48600
35421 48600 36700 48600
24300 48680 25554 48680
26446 48680 34493 48680
35446 48680 36700 48680
24300 48760 25554 48760
26446 48760 34554 48760
35446 48760 36700 48760
24300 48840 25554 48840
26445 48840 34554 48840
35445 48840 36700 48840
24300 48920 25588 48920
26412 48920 31028 48920
31972 48920 32328 48920
33272 48920 34588 48920
35412 48920 36700 48920
24300 49000 25621 49000
26379 49000 30972 49000
32028 49000 32272 49000
33328 49000 34621 49000
35379 49000 36700 49000
24300 49080 25595 49080
26410 49080 30404 49080
30597 49080 30951 49080
32049 49080 32251 49080
33349 49080 34595 49080
35410 49080 36700 49080
24300 49160 25568 49160
26434 49160 30239 49160
30761 49160 30951 49160
32049 49160 32251 49160
33349 49160 34568 49160
35434 49160 36700 49160
24300 49240 25559 49240
26440 49240 30159 49240
32049 49240 32251 49240
34156 49240 34559 49240
35440 49240 36700 49240
24300 49320 25565 49320
26439 49320 30115 49320
32049 49320 32251 49320
34256 49320 34565 49320
35439 49320 36700 49320
24300 49400 25581 49400
26412 49400 30082 49400
32049 49400 32251 49400
34336 49400 34581 49400
35412 49400 36700 49400
24300 49480 25639 49480
26360 49480 30075 49480
32049 49480 32251 49480
35360 49480 36700 49480
24300 49560 25596 49560
26404 49560 30075 49560
32049 49560 32251 49560
35404 49560 36700 49560
24300 49640 25563 49640
26437 49640 30097 49640
32049 49640 32251 49640
35437 49640 36700 49640
24300 49720 25554 49720
26446 49720 30130 49720
32049 49720 32251 49720
35446 49720 36700 49720
24300 49800 25554 49800
26446 49800 30199 49800
32049 49800 32251 49800
35446 49800 36700 49800
24300 49880 25571 49880
26428 49880 30307 49880
30693 49880 30951 49880
32049 49880 32251 49880
33349 49880 33943 49880
35428 49880 36700 49880
24300 49960 25604 49960
26395 49960 30955 49960
32044 49960 32255 49960
33344 49960 34023 49960
35395 49960 36700 49960
24300 50040 25604 50040
26396 50040 30988 50040
32011 50040 32288 50040
33311 50040 34156 50040
35396 50040 36700 50040
24300 50120 25571 50120
26429 50120 31080 50120
31919 50120 32380 50120
33219 50120 34571 50120
35429 50120 36700 50120
24300 50200 25554 50200
26446 50200 34554 50200
35446 50200 36700 50200
24300 50280 25554 50280
26446 50280 34533 50280
35446 50280 36700 50280
24300 50360 25563 50360
26437 50360 31129 50360
31872 50360 32430 50360
33172 50360 34453 50360
35437 50360 36700 50360
24300 50440 25596 50440
26404 50440 31008 50440
31992 50440 32308 50440
33292 50440 34373 50440
35404 50440 36700 50440
24300 50520 25639 50520
26360 50520 30964 50520
32037 50520 32264 50520
33337 50520 34293 50520
35360 50520 36700 50520
24300 50600 25719 50600
26280 50600 30356 50600
30645 50600 30951 50600
32049 50600 32251 50600
33349 50600 34213 50600
35280 50600 36700 50600
24300 50680 25872 50680
26126 50680 30219 50680
30781 50680 30951 50680
32049 50680 32251 50680
33349 50680 34133 50680
35126 50680 36700 50680
24300 50760 30140 50760
32049 50760 32251 50760
34926 50760 36700 50760
24300 50840 30107 50840
32049 50840 32251 50840
34846 50840 36700 50840
24300 50920 30075 50920
32049 50920 32251 50920
34766 50920 36700 50920
24300 51000 30075 51000
32049 51000 32251 51000
34686 51000 36700 51000
24300 51080 30075 51080
32049 51080 32251 51080
34606 51080 36700 51080
24300 51160 30106 51160
32049 51160 32251 51160
34526 51160 36700 51160
24300 51240 30139 51240
32049 51240 32251 51240
34435 51240 36700 51240
24300 51320 30219 51320
30780 51320 30951 51320
32049 51320 32251 51320
33349 51320 36700 51320
24300 51400 30355 51400
30644 51400 30951 51400
32049 51400 32251 51400
33349 51400 36700 51400
24300 51480 30963 51480
32036 51480 32263 51480
33336 51480 36700 51480
24300 51560 31008 51560
31992 51560 32308 51560
33292 51560 36700 51560
24300 51640 31128 51640
31870 51640 32428 51640
33170 51640 36700 51640
24300 51720 36700 51720
24300 51800 36700 51800
24300 51880 36700 51880
24300 51960 36700 51960
24300 52040 36700 52040
24300 52120 36700 52120
24300 52200 36700 52200
24300 52280 36700 52280
24300 52360 36700 52360
24300 52440 36700 52440
24300 52520 36700 52520
24300 52600 36700 52600
24300 52680 36700 52680
24300 52760 36700 52760
24300 52840 36700 52840
24300 52920 36700 52920
24300 53000 36700 53000
24300 53080 36700 53080
24300 53160 36700 53160
24300 53240 36700 53240
24300 53320 36700 53320
24300 53400 36700 53400
24300 53480 36700 53480
24300 53560 36700 53560
24300 53640 36700 53640
25800 53720 35200 53720
25800 53800 35200 53800
25800 53880 35200 53880
25800 53960 35200 53960
25800 54040 35200 54040
25800 54120 35200 54120
25800 54200 35200 54200
25800 54280 35200 54280
25800 54360 35200 54360
25800 54440 35200 54440
25800 54520 35200 54520
25800 54600 35200 54600
25800 54680 35200 54680
35150 49169 35151 49169
34928 49249 35072 49249
34849 49329 34851 49329
25983 49196 26017 49196
25955 49276 26045 49276
36300 27800 36700 27800
36300 27880 36700 27880
36300 27960 36700 27960
36300 28040 36700 28040
36300 28120 36700 28120
36300 28200 36700 28200
36300 28280 36700 28280
36300 28360 36700 28360
36300 28440 36700 28440
36300 28520 36700 28520
36300 28600 36700 28600
36300 28680 36700 28680
36300 28760 36700 28760
32913 28840 36700 28840
32913 28920 36700 28920
32913 29000 36700 29000
32913 29080 36700 29080
32913 29160 36700 29160
32913 29240 36700 29240
32913 29320 36700 29320
32913 29400 36700 29400
32913 29480 36700 29480
32913 29560 36700 29560
32913 29640 36700 29640
32913 29720 36700 29720
32892 29800 36700 29800
32836 29880 36700 29880
32541 29960 36700 29960
32541 30040 32753 30040
33244 30040 35753 30040
36244 30040 36700 30040
32541 30120 32715 30120
33286 30120 35715 30120
36286 30120 36700 30120
32541 30200 32771 30200
33229 30200 35771 30200
36229 30200 36700 30200
32709 30280 32851 30280
33149 30280 33291 30280
33472 30280 35532 30280
35709 30280 35851 30280
36149 30280 36291 30280
36472 30280 36700 30280
32789 30360 32931 30360
33069 30360 33211 30360
33504 30360 35504 30360
35789 30360 35931 30360
36069 30360 36211 30360
36504 30360 36700 30360
32869 30440 33131 30440
33512 30440 35481 30440
35869 30440 36131 30440
36512 30440 36700 30440
32908 30520 32909 30520
32949 30520 33091 30520
33517 30520 35486 30520
35909 30520 36091 30520
36517 30520 36700 30520
32828 30600 32829 30600
33029 30600 33171 30600
33509 30600 35490 30600
35829 30600 35971 30600
36029 30600 36171 30600
36509 30600 36700 30600
32748 30680 32749 30680
33109 30680 33251 30680
33482 30680 35512 30680
35749 30680 35891 30680
36109 30680 36251 30680
36482 30680 36700 30680
33189 30760 33331 30760
33454 30760 35545 30760
35669 30760 35811 30760
36189 30760 36331 30760
36454 30760 36700 30760
33269 30840 35731 30840
36269 30840 36700 30840
33275 30920 35724 30920
36275 30920 36700 30920
32874 31000 32874 31000
33149 31000 35871 31000
36149 31000 36700 31000
32874 31080 36700 31080
32874 31160 36700 31160
32874 31240 36700 31240
32874 31320 36700 31320
32874 31400 36700 31400
32874 31480 36700 31480
32874 31560 36700 31560
32874 31640 36700 31640
32874 31720 36700 31720
32874 31800 36700 31800
32874 31880 36700 31880
32874 31960 36700 31960
33262 32040 35740 32040
36262 32040 36700 32040
33363 32120 35637 32120
36363 32120 36700 32120
34345 32200 35557 32200
36443 32200 36700 32200
29551 32280 29783 32280
34516 32280 35523 32280
36477 32280 36700 32280
29471 32360 29703 32360
34597 32360 35490 32360
36511 32360 36700 32360
29391 32440 29623 32440
34677 32440 35475 32440
36525 32440 36700 32440
29311 32520 29543 32520
34757 32520 35475 32520
36525 32520 36700 32520
29231 32600 29356 32600
34837 32600 35463 32600
36525 32600 36700 32600
29151 32680 29219 32680
30256 32680 30294 32680
34917 32680 35383 32680
36493 32680 36700 32680
29071 32760 29140 32760
30176 32760 30374 32760
34997 32760 35303 32760
36460 32760 36700 32760
28991 32840 29107 32840
30096 32840 30454 32840
32346 32840 32597 32840
33402 32840 34203 32840
35077 32840 35223 32840
36402 32840 36700 32840
28911 32920 29075 32920
30016 32920 30534 32920
32275 32920 32677 32920
33322 32920 34283 32920
36322 32920 36700 32920
28831 33000 29075 33000
29936 33000 30575 33000
31425 33000 31431 33000
32268 33000 32834 33000
33164 33000 34363 33000
36164 33000 36700 33000
28809 33080 29075 33080
29925 33080 30593 33080
31406 33080 31464 33080
32235 33080 34443 33080
35856 33080 36700 33080
28809 33160 29106 33160
29893 33160 30626 33160
31372 33160 31509 33160
32191 33160 34523 33160
35776 33160 36700 33160
28809 33240 29139 33240
29860 33240 30689 33240
31311 33240 31589 33240
32111 33240 34603 33240
35696 33240 36700 33240
28996 33320 29219 33320
29781 33320 30783 33320
31218 33320 31753 33320
31946 33320 32005 33320
32996 33320 34683 33320
35616 33320 36700 33320
29102 33400 29355 33400
29644 33400 31898 33400
33102 33400 33398 33400
34302 33400 34698 33400
35602 33400 36700 33400
29141 33480 31860 33480
33141 33480 33331 33480
34370 33480 34631 33480
35670 33480 36700 33480
34399 33560 34601 33560
35699 33560 36700 33560
34399 33640 34601 33640
35699 33640 36700 33640
34399 33720 34601 33720
35699 33720 36700 33720
34399 33800 34601 33800
35699 33800 36700 33800
34399 33880 34601 33880
35699 33880 36700 33880
34399 33960 34601 33960
35699 33960 36700 33960
34399 34040 34601 34040
35699 34040 36700 34040
34399 34120 34601 34120
35699 34120 36700 34120
29559 34200 31851 34200
33149 34200 33301 34200
34399 34200 34601 34200
35699 34200 36700 34200
29559 34280 31884 34280
33115 34280 33301 34280
34399 34280 34601 34280
35699 34280 36700 34280
29559 34360 31958 34360
33042 34360 33301 34360
34399 34360 34601 34360
35699 34360 36700 34360
29559 34440 33301 34440
34399 34440 34601 34440
35699 34440 36700 34440
29559 34520 33330 34520
34369 34520 34630 34520
35669 34520 36700 34520
29559 34600 32388 34600
32388 34600 32612 34600
32612 34600 33398 34600
34302 34600 34698 34600
35602 34600 36700 34600
29559 34680 31918 34680
32450 34680 32550 34680
33082 34680 36700 34680
29559 34760 31868 34760
32450 34760 32550 34760
33133 34760 36700 34760
29559 34840 31851 34840
32450 34840 32550 34840
33150 34840 36700 34840
29559 34920 31851 34920
32450 34920 32550 34920
33150 34920 36700 34920
29559 35000 31851 35000
32450 35000 32550 35000
33150 35000 36700 35000
29559 35080 31892 35080
32450 35080 32550 35080
33108 35080 36700 35080
29559 35160 36700 35160
29559 35240 31872 35240
32450 35240 32550 35240
33128 35240 36700 35240
29559 35320 31850 35320
32450 35320 32550 35320
33149 35320 36700 35320
29559 35400 31850 35400
32450 35400 32550 35400
33149 35400 36700 35400
29542 35480 31850 35480
32450 35480 32550 35480
33149 35480 36700 35480
29507 35560 31876 35560
32450 35560 32550 35560
33123 35560 33648 35560
33854 35560 34252 35560
34318 35560 34648 35560
34854 35560 35148 35560
35354 35560 36700 35560
29446 35640 31938 35640
32448 35640 32552 35640
33062 35640 33480 35640
34021 35640 34025 35640
34476 35640 34480 35640
35521 35640 36700 35640
29366 35720 33400 35720
35601 35720 36700 35720
29286 35800 33351 35800
35650 35800 36700 35800
29206 35880 33317 35880
35683 35880 36700 35880
29126 35960 33304 35960
35696 35960 36700 35960
29109 36040 33304 36040
35696 36040 36700 36040
29109 36120 33317 36120
35683 36120 36700 36120
29109 36200 33350 36200
35649 36200 36700 36200
29109 36280 33399 36280
35600 36280 36700 36280
29109 36360 33479 36360
34019 36360 34023 36360
34474 36360 34479 36360
35520 36360 36700 36360
29109 36440 33646 36440
33852 36440 34182 36440
34248 36440 34646 36440
34852 36440 35146 36440
35352 36440 36700 36440
29109 36520 36700 36520
29109 36600 36700 36600
29109 36680 36700 36680
29109 36760 36700 36760
29109 36840 36700 36840
29109 36920 36700 36920
29109 37000 36700 37000
29109 37080 36700 37080
29109 37160 36700 37160
29109 37240 36700 37240
29109 37320 36700 37320
29109 37400 36700 37400
29109 37480 36700 37480
29109 37560 36700 37560
29109 37640 36700 37640
29109 37720 36700 37720
29109 37800 36700 37800
29109 37880 36700 37880
29109 37960 36700 37960
29109 38040 36700 38040
29109 38120 36700 38120
29109 38200 36700 38200
29109 38280 36700 38280
29109 38360 36700 38360
29109 38440 36700 38440
29109 38520 36700 38520
29109 38600 36700 38600
29109 38680 36700 38680
29161 38760 36700 38760
29194 38840 36700 38840
29225 38920 36700 38920
29225 39000 36700 39000
29225 39080 36700 39080
29193 39160 36700 39160
29160 39240 36700 39240
29081 39320 36700 39320
28649 39400 28656 39400
28944 39400 36700 39400
28649 39480 36700 39480
28649 39560 36700 39560
28649 39640 36700 39640
28649 39720 36700 39720
28649 39800 36700 39800
28667 39880 36700 39880
33297 39960 36700 39960
33475 40040 36700 40040
33557 40120 36700 40120
33637 40200 36700 40200
34941 40280 36700 40280
35047 40360 36700 40360
35127 40440 36700 40440
35207 40520 35807 40520
36193 40520 36700 40520
36301 40600 36700 40600
36370 40680 36700 40680
36403 40760 36700 40760
36425 40840 36700 40840
36457 40920 36700 40920
36537 41000 36700 41000
36617 41080 36700 41080
36697 41160 36700 41160
26329 35849 26329 35849
26250 35929 26250 35929
26196 36009 26304 36009
26268 36089 26304 36089
34328 35849 34328 35849
34250 35929 34250 35929
34196 36009 34304 36009
34196 36089 34232 36089
31572 29558 31572 29558
31575 29638 31629 29638
31575 29718 31629 29718
31548 29798 31649 29798
31515 29878 31704 29878
31443 29958 31923 29958
31322 30038 31923 30038
31440 30118 31923 30118
31522 30198 31923 30198
31584 30278 31923 30278
31617 30358 31923 30358
31638 30438 31923 30438
31638 30518 31923 30518
31634 30598 31923 30598
31601 30678 31923 30678
31566 30758 31754 30758
31486 30838 31641 30838
31453 30918 31601 30918
31477 30998 31590 30998
31477 31078 31590 31078
31477 31158 31590 31158
31477 31238 31590 31238
31477 31318 31590 31318
31477 31398 31590 31398
31148 31478 31590 31478
31148 31558 31590 31558
31148 31638 31178 31638
31476 31638 31590 31638
31148 31718 31178 31718
31476 31718 31590 31718
31148 31798 31178 31798
31476 31798 31590 31798
31148 31878 31178 31878
31476 31878 31590 31878
31144 31958 31178 31958
31476 31958 31590 31958
31111 32038 31178 32038
31476 32038 31595 32038
31080 32118 31178 32118
31457 32118 31629 32118
30809 32198 30853 32198
31080 32198 31178 32198
31405 32198 31724 32198
30809 32278 32037 32278
30845 32358 31955 32358
30925 32438 31875 32438
31005 32518 31662 32518
31249 32598 31551 32598
31329 32678 31483 32678
31381 32758 31449 32758
31414 32838 31425 32838
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
