PCBNEW-BOARD Version 1 date Sun Jul 24 22:09:26 2011

# Created by Pcbnew(2010-03-14)-final

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 83
NoConn 36
Di 23850 27424 37150 55076
Ndraw 22
Ntrack 177
Nzone 0
BoardThickness 630
Nmodule 40
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 jul 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 118
TrackClearence 118
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 360 360
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/LED_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LED_G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/LED_R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 118
TrackWidth 118
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/B"
AddNet "/G"
AddNet "/LED_B"
AddNet "/LED_G"
AddNet "/LED_R"
AddNet "/R"
AddNet "GND"
AddNet "GNDPWR"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000030"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "VDD"
$EndNCLASS
$MODULE SM0603
Po 32500 29500 2700 0 455C3716 4E274DA7 ~~
Li SM0603
Sc 4E274DA7
AR /4E25F742
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 M V 20 N"CR2"
T1 0 0 280 180 2700 45 M I 20 N"ESD_Zener"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "GNDPWR"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000048"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 28500 29500 2700 0 455C3716 4E274DA9 ~~
Li SM0603
Sc 4E274DA9
AR /4E25F73D
Op 0 0 0
At SMD 
T0 0 0 280 180 2700 45 M V 20 N"CR1"
T1 0 0 280 180 2700 45 M I 20 N"ESD_Zener"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "GNDPWR"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000049"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM1206
Po 29500 49500 1800 15 42806E24 4E274DAA ~~
Li SM1206
Sc 4E274DAA
AR /4E2BE7CC
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N"R13"
T1 0 0 300 300 1800 50 N I 21 N"91"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/B"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000040"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29500 51000 1800 15 42806E24 4E274DAC ~~
Li SM1206
Sc 4E274DAC
AR /4E2BE7CB
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N"R12"
T1 0 0 300 300 1800 50 N I 21 N"91"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/G"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000042"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29500 48000 1800 15 42806E24 4E274DAE ~~
Li SM1206
Sc 4E274DAE
AR /4E2BE7CD
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N"R11"
T1 0 0 300 300 1800 50 N I 21 N"100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/R"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000041"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 34500 39000 900 15 42806E24 4E274DB0 ~~
Li SM1206
Sc 4E274DB0
AR /4E2BE554
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"R10"
T1 0 0 300 300 900 50 N I 21 N"91"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/B"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000014"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 36000 39000 900 15 42806E24 4E274DB2 ~~
Li SM1206
Sc 4E274DB2
AR /4E2BE6A8
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"R9"
T1 0 0 300 300 900 50 N I 21 N"91"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/G"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000015"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 33000 39000 900 15 42806E24 4E274DB4 ~~
Li SM1206
Sc 4E274DB4
AR /4E274066
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"R8"
T1 0 0 300 300 900 50 N I 21 N"100"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/R"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 34500 43500 2700 0 42806E24 4E274DB6 ~~
Li SM1206
Sc 4E274DB6
AR /4E2731FA
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N"R7"
T1 0 0 300 300 2700 50 M I 20 N"1k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "/LED_B"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000010"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 36000 43500 2700 0 42806E24 4E274DB8 ~~
Li SM1206
Sc 4E274DB8
AR /4E2731EB
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N"R6"
T1 0 0 300 300 2700 50 M I 20 N"1k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "/LED_G"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000012"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 33000 43500 2700 0 42806E24 4E274DBA ~~
Li SM1206
Sc 4E274DBA
AR /4E2731F6
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 M V 20 N"R5"
T1 0 0 300 300 2700 50 M I 20 N"1k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "/LED_R"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 34500 34000 1800 0 42806E24 4E274DBC ~~
Li SM1206
Sc 4E274DBC
AR /4E25F908
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N"R4"
T1 0 0 300 300 1800 50 M I 20 N"47k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000050"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 33 "VDD"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29500 37500 2700 15 42806E24 4E274DBE ~~
Li SM1206
Sc 4E274DBE
AR /4E25F64E
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"R3"
T1 0 0 300 300 2700 50 N I 21 N"22"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000048"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000036"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31000 37500 900 15 42806E24 4E274DC0 ~~
Li SM1206
Sc 4E274DC0
AR /4E25F619
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"R2"
T1 0 0 300 300 900 50 N I 21 N"22"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000035"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000049"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 26500 34000 1800 0 42806E24 4E274DC2 ~~
Li SM1206
Sc 4E274DC2
AR /4E25FAFB
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 M V 20 N"R1"
T1 0 0 300 300 1800 50 M I 20 N"47k"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 33 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000034"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25000 42000 900 15 42806E24 4E274DC4 ~~
Li SM1206
Sc 4E274DC4
AR /4E25F3AB
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N"C7"
T1 0 0 300 300 900 50 N I 21 N"18p"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000046"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25600 48200 0 0 42806E24 4E274DC6 ~~
Li SM1206
Sc 4E274DC6
AR /4E25F01C
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N"C6"
T1 0 0 300 300 0 50 M I 20 N"4u7"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 33 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25600 47100 0 0 42806E24 4E274DC8 ~~
Li SM1206
Sc 4E274DC8
AR /4E25F06B
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N"C5"
T1 0 0 300 300 0 50 M I 20 N"0u1"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 33 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28500 46000 900 0 42806E24 4E274DCA ~~
Li SM1206
Sc 4E274DCA
AR /4E25F070
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N"C4"
T1 0 0 300 300 900 50 M I 20 N"1u0"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000030"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25000 45000 2700 15 42806E24 4E274DCC ~~
Li SM1206
Sc 4E274DCC
AR /4E25F39F
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N"C3"
T1 0 0 300 300 2700 50 N I 21 N"18p"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000047"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32000 34000 0 0 42806E24 4E274DCE ~~
Li SM1206
Sc 4E274DCE
AR /4E2744A8
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N"C2"
T1 0 0 300 300 0 50 M I 20 N"0u1"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 33 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29000 34000 0 0 42806E24 4E274DD0 ~~
Li SM1206
Sc 4E274DD0
AR /4E2744B3
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N"C1"
T1 0 0 300 300 0 50 M I 20 N"0u1"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 33 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SOT23EBC
Po 34500 46000 0 0 4E274EF6 4E274DD1 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4E274DD1
AR /4E273228
Op 0 0 0
At SMD 
T0 0 950 300 300 0 75 M V 20 N"Q3"
T1 0 0 300 300 0 75 M I 20 N"BC847C"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "E" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/B"
Po -350 400
$EndPAD
$PAD
Sh "B" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000010"
Po 350 400
$EndPAD
$PAD
Sh "C" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 33 "VDD"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 36000 46000 0 0 4E274F1D 4E274DD3 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4E274DD3
AR /4E273223
Op 0 0 0
At SMD 
T0 0 950 300 300 0 75 M V 20 N"Q2"
T1 0 0 300 300 0 75 M I 20 N"BC847C"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "E" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/G"
Po -350 400
$EndPAD
$PAD
Sh "B" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000012"
Po 350 400
$EndPAD
$PAD
Sh "C" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 33 "VDD"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SOT23EBC
Po 33000 46000 0 0 4E274F0B 4E274DD5 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4E274DD5
AR /4E27321E
Op 0 0 0
At SMD 
T0 0 950 300 300 0 75 M V 20 N"Q1"
T1 0 0 300 300 0 75 M I 20 N"BC847C"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "E" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/R"
Po -350 400
$EndPAD
$PAD
Sh "B" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000011"
Po 350 400
$EndPAD
$PAD
Sh "C" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 33 "VDD"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE SW_PUSH_SMALL
Po 34500 31500 1800 0 46544DB3 4E274DD6 ~~
Li SW_PUSH_SMALL
Sc 4E274DD6
AR /4E25F963
Op 0 0 0
T0 0 300 400 400 1800 80 M V 20 N"SW2"
T1 0 -400 400 400 1800 80 M V 20 N"SWITCH_PUSHBUTTON"
DC 0 0 0 1000 50 20
DS -1500 1500 1500 1500 50 20
DS 1500 1500 1500 -1500 50 20
DS 1500 -1500 -1500 -1500 50 20
DS -1500 1500 -1500 -1500 50 20
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 32 "N-000050"
Po 1500 -1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po -1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 32 "N-000050"
Po -1500 -1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 26500 31500 1800 0 46544DB3 4E274DD8 ~~
Li SW_PUSH_SMALL
Sc 4E274DD8
AR /4E25FAB6
Op 0 0 0
T0 0 300 400 400 1800 80 M V 20 N"SW1"
T1 0 -400 400 400 1800 80 M V 20 N"SWITCH_PUSHBUTTON"
DC 0 0 0 1000 50 20
DS -1500 1500 1500 1500 50 20
DS 1500 1500 1500 -1500 50 20
DS 1500 -1500 -1500 -1500 50 20
DS -1500 1500 -1500 -1500 50 20
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "N-000034"
Po 1500 -1000
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po -1500 1000
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "N-000034"
Po -1500 -1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE TQFP32
Po 30500 43500 0 15 43A670DA 4E274DD9 ~~
Li TQFP32
Sc 4E274DD9
AR /4E25E2C9
Op 0 0 0
T0 0 -500 500 400 0 80 N V 21 N"IC1"
T1 0 750 500 400 0 80 N V 21 N"AT90USB16"
DS 1980 1090 1530 1090 60 21
DS 1980 -1090 1540 -1090 60 21
DS 1980 1090 1980 -1090 60 21
DS 1100 1560 1100 1990 60 21
DS -1110 1570 -1110 1990 60 21
DS -1120 1990 1100 2000 60 21
DS -1100 -1980 1070 -1990 60 21
DS -1530 -1290 -1530 1540 60 21
DS 1080 -1980 1080 -1570 60 21
DS -1280 -1530 1500 -1530 60 21
DS 1520 1550 1520 -1490 60 21
DS -1530 1550 1470 1550 60 21
DS -1980 -1120 -1980 1100 60 21
DS -1980 1100 -1530 1100 60 21
DS -1526 -1300 -1296 -1530 60 21
DS -1978 -1120 -1526 -1120 60 21
DS -1100 -1530 -1100 -1982 60 21
DC -1118 -1126 -958 -1026 60 21
$PAD
Sh "8" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1896 463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "/LED_R"
Po -1896 148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "VDD"
Po -1896 -167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po -1896 -482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000047"
Po -1896 -797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000046"
Po -1896 -1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000034"
Po 1870 -1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1870 -480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/LED_B"
Po 1870 -800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "VDD"
Po -1112 -1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 33 "VDD"
Po -798 -1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000036"
Po -482 -1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000035"
Po -168 -1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 148 -1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000030"
Po 462 -1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LED_G"
Po 778 -1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1092 -1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1110 1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -800 1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -480 1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -170 1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000050"
Po 140 1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 460 1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 780 1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1100 1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE CONN_USB2_MiniB_SMT
Po 30500 30500 2700 15 4C9288FB 4E274DDA ~~
Li CONN_USB2_MiniB_SMT
Cd USB SERIES MINI-B SURFACE MOUNTED
Kw USB SERIES MINI-B SURFACE MOUNTED
Sc 4E274DDA
AR /4E25F586
Op 0 0 0
At SMD 
T0 -1650 0 340 220 3600 55 N I 20 N"U1"
T1 -1650 -50 240 240 3600 60 N V 21 N"USBCONN"
DS -2461 -1614 -1673 -1614 80 21
DS -1673 1575 -2461 1575 80 21
DS -2461 -1614 -2461 1575 80 21
DS -640 1575 443 1575 80 21
DS 443 -1614 -640 -1614 80 21
DS 1300 900 1300 1200 80 21
DS 1300 -1250 1300 -900 80 21
DS -1816 -500 -566 -250 50 21
DS -566 -250 -566 250 50 21
DS -566 250 -1816 500 50 21
DS -816 1250 -1816 1125 50 21
DS -1816 1125 -1816 875 50 21
DS -1816 875 -816 750 50 21
DS -816 -1250 -1816 -1125 50 21
DS -1816 -1125 -1816 -875 50 21
DS -1816 -875 -816 -750 50 21
$PAD
Sh "3" R 1000 196 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000049"
Po 1024 0
$EndPAD
$PAD
Sh "2" R 1000 196 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000048"
Po 1024 -314
$EndPAD
$PAD
Sh "4" R 1000 196 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "GND"
Po 1024 629
$EndPAD
$PAD
Sh "5" R 800 720 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GNDPWR"
Po -1181 -1771
$EndPAD
$PAD
Sh "5" R 984 720 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GNDPWR"
Po 975 -1700
$EndPAD
$PAD
Sh "5" R 900 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GNDPWR"
Po -1250 1771
$EndPAD
$PAD
Sh "5" R 984 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GNDPWR"
Po 984 1732
$EndPAD
$PAD
Sh "6" R 800 170 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1000 314
$EndPAD
$PAD
Sh "7" C 400 400 0 0 2700
Dr 400 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 -689
$EndPAD
$PAD
Sh "7" C 400 400 0 0 2700
Dr 400 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 0 689
$EndPAD
$PAD
Sh "1" R 1000 196 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "VDD"
Po 1024 -629
$EndPAD
$EndMODULE  CONN_USB2_MiniB_SMT
$MODULE HC49-US_Minimized
Po 27000 43500 900 15 4B19B186 4E274DDB ~~
Li HC49-US_Minimized
Cd HC/49US (AT49) SMD Low Profile Crystal
Kw HC49US HC49 AT49 SMT SMD TH Through-Hole Crystal
Sc 4E274DDB
AR /4E25F325
Op 0 0 0
At SMD 
T0 0 -689 260 220 900 55 N V 21 N"X1"
T1 0 0 50 50 900 10 N I 21 N"16MHz"
DS -2087 925 -2500 512 80 21
DS -2500 512 -2500 276 80 21
DS -2087 -925 -2500 -512 80 21
DS -2500 -512 -2500 -276 80 21
DS 2087 925 2500 512 80 21
DS 2500 512 2500 276 80 21
DS 2087 -925 2500 -512 80 21
DS 2500 -512 2500 -276 80 21
DS -2087 -925 2087 -925 80 21
DS -2087 925 2087 925 80 21
DS -2244 768 -2244 276 80 21
DS -2244 -768 -2244 -276 80 21
DS 2244 -768 2244 -276 80 21
DS 2244 768 2244 276 80 21
DS 2087 925 2244 768 80 21
DS -2244 768 -2087 925 80 21
DS -2087 -925 -2244 -768 80 21
DS 2087 -925 2244 -768 80 21
$PAD
Sh "2" C 866 866 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 28 "N-000046"
Po 965 0
$EndPAD
$PAD
Sh "1" R 1772 472 0 0 900
Dr 0 0 0
At STD N 00888000
Ne 29 "N-000047"
Po -1811 0
$EndPAD
$PAD
Sh "2" R 1772 472 0 0 900
Dr 0 0 0
At STD N 00888000
Ne 28 "N-000046"
Po 1811 0
$EndPAD
$PAD
Sh "1" C 866 866 0 0 900
Dr 400 0 0
At STD N 00C0FFFF
Ne 29 "N-000047"
Po -965 0
$EndPAD
$EndMODULE  HC49-US_Minimized
$MODULE LED5_RGB
Po 35000 49500 2700 0 4C040376 4E274DE6 ~~
Li LED5_RGB
Sc 4E274DE6
AR /4E2BE7EE
Op 0 0 0
T0 0 1500 600 600 2700 120 M V 20 N"LED4"
T1 0 -1500 600 600 2700 120 M V 20 N"LED_RCBG"
DC 0 0 1000 0 150 20
$PAD
Sh "1" C 394 394 0 0 2700
Dr 276 0 0
At STD N 00D0FFFF
Ne 27 "N-000045"
Po -750 0
$EndPAD
$PAD
Sh "2" C 394 394 0 0 2700
Dr 276 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po -250 0
$EndPAD
$PAD
Sh "3" C 394 394 0 0 2700
Dr 276 0 0
At STD N 00D0FFFF
Ne 26 "N-000044"
Po 250 0
$EndPAD
$PAD
Sh "4" C 394 394 0 0 2700
Dr 276 0 0
At STD N 00D0FFFF
Ne 25 "N-000043"
Po 750 0
$EndPAD
$SHAPE3D
Na "userlibs/libraries/packages3d/led5_RGB_vertical-short.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  LED5_RGB
$MODULE LED5_RGB
Po 26500 36000 1800 0 4C040376 4E2C58EB ~~
Li LED5_RGB
Sc 4E2C58EB
AR /4E2BE7C2
Op 0 0 0
T0 0 1500 600 600 1800 120 M V 20 N"LED3"
T1 0 -1500 600 600 1800 120 M V 20 N"LED_RCBG"
DC 0 0 1000 0 150 20
$PAD
Sh "1" C 394 394 0 0 1800
Dr 276 0 0
At STD N 00D0FFFF
Ne 21 "N-000039"
Po -750 0
$EndPAD
$PAD
Sh "2" C 394 394 0 0 1800
Dr 276 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po -250 0
$EndPAD
$PAD
Sh "3" C 394 394 0 0 1800
Dr 276 0 0
At STD N 00D0FFFF
Ne 20 "N-000038"
Po 250 0
$EndPAD
$PAD
Sh "4" C 394 394 0 0 1800
Dr 276 0 0
At STD N 00D0FFFF
Ne 19 "N-000037"
Po 750 0
$EndPAD
$SHAPE3D
Na "userlibs/libraries/packages3d/led5_RGB_vertical-short.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  LED5_RGB
$MODULE LED5_RGB
Po 26000 49500 2700 15 4C040376 4E274DEA ~~
Li LED5_RGB
Sc 4E274DEA
AR /4E2BE7CE
Op 0 0 0
T0 0 -1500 600 600 2700 120 N V 21 N"LED2"
T1 0 1500 600 600 2700 120 N V 21 N"LED_RCBG"
DC 0 0 1000 0 150 21
$PAD
Sh "1" C 394 394 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 23 "N-000041"
Po -750 0
$EndPAD
$PAD
Sh "2" C 394 394 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -250 0
$EndPAD
$PAD
Sh "3" C 394 394 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 22 "N-000040"
Po 250 0
$EndPAD
$PAD
Sh "4" C 394 394 0 0 2700
Dr 276 0 0
At STD N 00E0FFFF
Ne 24 "N-000042"
Po 750 0
$EndPAD
$SHAPE3D
Na "userlibs/libraries/packages3d/led5_RGB_vertical-short.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  LED5_RGB
$MODULE LED5_RGB
Po 34500 36000 0 15 4C040376 4E274DEC ~~
Li LED5_RGB
Sc 4E274DEC
AR /4E27319D
Op 0 0 0
T0 0 -1500 600 600 0 120 N V 21 N"LED1"
T1 0 1500 600 600 0 120 N V 21 N"LED_RCBG"
DC 0 0 1000 0 150 21
$PAD
Sh "1" C 394 394 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -750 0
$EndPAD
$PAD
Sh "2" C 394 394 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -250 0
$EndPAD
$PAD
Sh "3" C 394 394 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 13 "N-000014"
Po 250 0
$EndPAD
$PAD
Sh "4" C 394 394 0 0 0
Dr 276 0 0
At STD N 00E0FFFF
Ne 14 "N-000015"
Po 750 0
$EndPAD
$SHAPE3D
Na "userlibs/libraries/packages3d/led5_RGB_vertical-short.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 180.000000
$EndSHAPE3D
$EndMODULE  LED5_RGB
$MODULE SM1206
Po 31500 49500 0 0 42806E24 4E2BE926 ~~
Li SM1206
Sc 4E2BE926
AR /4E2BE7EC
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N"R19"
T1 0 0 300 300 0 50 M I 20 N"91"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/B"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000044"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31500 51000 0 0 42806E24 4E2BE928 ~~
Li SM1206
Sc 4E2BE928
AR /4E2BE7EB
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N"R18"
T1 0 0 300 300 0 50 M I 20 N"91"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "/G"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 25 "N-000043"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31500 48000 0 0 42806E24 4E2BE92A ~~
Li SM1206
Sc 4E2BE92A
AR /4E2BE7ED
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 M V 20 N"R17"
T1 0 0 300 300 0 50 M I 20 N"100"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/R"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000045"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 26500 39000 900 0 42806E24 4E2C58E5 ~~
Li SM1206
Sc 4E2C58E5
AR /4E2BE7C0
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N"R16"
T1 0 0 300 300 900 50 M I 20 N"91"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "/B"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000038"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 25000 39000 900 0 42806E24 4E2BE92E ~~
Li SM1206
Sc 4E2BE92E
AR /4E2BE7BF
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N"R15"
T1 0 0 300 300 900 50 M I 20 N"91"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "/G"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000037"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 28000 39000 900 0 42806E24 4E2C58E8 ~~
Li SM1206
Sc 4E2C58E8
AR /4E2BE7C1
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 M V 20 N"R14"
T1 0 0 300 300 900 50 M I 20 N"100"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "/R"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000039"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$TEXTPCB
Te "MoodLightUSB"
Po 30500 54000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "G"
Po 36000 40500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 34500 40500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "R"
Po 33000 40500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "G"
Po 31500 51000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 31500 49500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "R"
Po 31500 48000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "©Q-Rai - www.q-rai.de"
Po 30500 52500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "HWB"
Po 34500 29500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RESET"
Po 26500 29500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 24000 54000 24000 27500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25500 54000 24000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25500 55000 25500 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35500 55000 25500 55000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35500 54000 35500 55000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 54000 35500 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37000 27500 37000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 27500 37000 27500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36000 28500 36000 27500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25000 28500 36000 28500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25000 27500 25000 28500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24000 27500 25000 27500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 33050 48700 30950 48700 118 -1
De 15 0 1 0 0
Po 0 30950 48700 30150 49500 118 -1
De 15 0 1 0 400
Po 0 34150 46400 34150 47600 118 -1
De 0 0 1 0 800
Po 0 31600 48750 30850 49500 118 -1
De 0 0 1 0 400
Po 0 33000 48750 31600 48750 118 -1
De 0 0 1 0 0
Po 0 33050 48700 33000 48750 118 -1
De 0 0 1 0 0
Po 3 33050 48700 33050 48700 350 -1
De 15 1 1 0 0
Po 0 34150 47600 33050 48700 118 -1
De 15 0 1 0 0
Po 3 34150 47600 34150 47600 350 -1
De 15 1 1 0 0
Po 0 33550 50250 30900 50250 118 -1
De 15 0 2 0 0
Po 0 30900 50250 30150 51000 118 -1
De 15 0 2 0 400
Po 0 35650 46400 35650 47200 118 -1
De 0 0 2 0 800
Po 0 31650 50200 30850 51000 118 -1
De 0 0 2 0 400
Po 0 33500 50200 31650 50200 118 -1
De 0 0 2 0 0
Po 0 33550 50250 33500 50200 118 -1
De 0 0 2 0 0
Po 3 33550 50250 33550 50250 350 -1
De 15 1 2 0 0
Po 0 33550 49300 33550 50250 118 -1
De 15 0 2 0 0
Po 0 35650 47200 33550 49300 118 -1
De 15 0 2 0 0
Po 3 35650 47200 35650 47200 350 -1
De 15 1 2 0 0
Po 0 34500 42850 33800 42850 118 -1
De 0 0 3 0 800
Po 0 33650 42700 32370 42700 118 -1
De 15 0 3 0 400
Po 0 33800 42850 33650 42700 118 -1
De 15 0 3 0 0
Po 3 33800 42850 33800 42850 350 -1
De 15 1 3 0 0
Po 0 31278 41600 31278 40922 118 -1
De 15 0 4 0 800
Po 0 36000 42700 36000 42850 118 -1
De 0 0 4 0 400
Po 0 35400 42100 36000 42700 118 -1
De 0 0 4 0 0
Po 0 33350 42100 35400 42100 118 -1
De 0 0 4 0 0
Po 3 33350 42100 33350 42100 350 -1
De 15 1 4 0 0
Po 0 32200 40950 33350 42100 118 -1
De 15 0 4 0 0
Po 0 31306 40950 32200 40950 118 -1
De 15 0 4 0 0
Po 0 31278 40922 31306 40950 118 -1
De 15 0 4 0 0
Po 0 33000 42850 31150 42850 118 -1
De 0 0 5 0 800
Po 0 30348 43648 28604 43648 118 -1
De 15 0 5 0 400
Po 0 30350 43650 30348 43648 118 -1
De 15 0 5 0 0
Po 3 30350 43650 30350 43650 350 -1
De 15 1 5 0 0
Po 0 31150 42850 30350 43650 118 -1
De 0 0 5 0 0
Po 0 30450 47050 30450 44550 118 -1
De 0 0 6 0 0
Po 0 28000 40800 28000 39650 118 -1
De 0 0 6 0 400
Po 0 29350 42150 28000 40800 118 -1
De 0 0 6 0 0
Po 0 29350 44500 29350 42150 118 -1
De 0 0 6 0 0
Po 0 29400 44550 29350 44500 118 -1
De 0 0 6 0 0
Po 0 29900 44550 29400 44550 118 -1
De 0 0 6 0 0
Po 0 30450 44550 29900 44550 118 -1
De 0 0 6 0 0
Po 0 30850 47050 30450 47050 118 -1
De 0 0 6 0 0
Po 0 30150 47350 30150 48000 118 -1
De 15 0 6 0 400
Po 0 30450 47050 30150 47350 118 -1
De 15 0 6 0 0
Po 3 30450 47050 30450 47050 350 -1
De 15 1 6 0 0
Po 0 32650 46400 31900 46400 118 -1
De 0 0 6 0 800
Po 0 30850 47050 30850 48000 118 -1
De 0 0 6 0 400
Po 0 31500 46400 30850 47050 118 -1
De 0 0 6 0 0
Po 0 31900 46400 31500 46400 118 -1
De 0 0 6 0 0
Po 0 28500 29200 32500 29200 118 -1
De 0 0 8 0 C00
Po 0 32271 29319 32271 31404 118 -1
De 15 0 8 0 800
Po 0 32271 31404 32200 31475 118 -1
De 15 0 8 0 400
Po 0 28768 31484 28768 30250 118 -1
De 15 0 8 0 800
Po 0 28768 30250 28768 29289 118 -1
De 15 0 8 0 0
Po 0 28798 29319 32271 29319 118 -1
De 15 0 8 0 400
Po 0 28768 29289 28798 29319 118 -1
De 15 0 8 0 0
Po 0 33000 38350 33000 36750 118 -1
De 15 0 9 0 800
Po 0 33000 36750 33750 36000 118 -1
De 15 0 9 0 400
Po 0 34500 44150 34850 44150 118 -1
De 0 0 10 0 800
Po 0 35050 46200 34850 46400 118 -1
De 0 0 10 0 400
Po 0 35050 44350 35050 46200 118 -1
De 0 0 10 0 0
Po 0 34850 44150 35050 44350 118 -1
De 0 0 10 0 0
Po 0 33000 44150 33350 44150 118 -1
De 0 0 11 0 800
Po 0 33550 46200 33350 46400 118 -1
De 0 0 11 0 400
Po 0 33550 44350 33550 46200 118 -1
De 0 0 11 0 0
Po 0 33350 44150 33550 44350 118 -1
De 0 0 11 0 0
Po 0 36000 44150 36300 44150 118 -1
De 0 0 12 0 800
Po 0 36550 46200 36350 46400 118 -1
De 0 0 12 0 400
Po 0 36550 44400 36550 46200 118 -1
De 0 0 12 0 0
Po 0 36300 44150 36550 44400 118 -1
De 0 0 12 0 0
Po 0 34500 38350 34500 37000 118 -1
De 15 0 13 0 800
Po 0 34750 36750 34750 36000 118 -1
De 15 0 13 0 400
Po 0 34500 37000 34750 36750 118 -1
De 15 0 13 0 0
Po 0 36000 38350 36000 36750 118 -1
De 15 0 14 0 800
Po 0 36000 36750 35250 36000 118 -1
De 15 0 14 0 400
Po 0 28000 32500 25000 32500 118 -1
De 15 0 16 0 C00
Po 0 25850 33350 26700 32500 118 -1
De 0 0 16 0 0
Po 0 26700 32500 28000 32500 118 -1
De 0 0 16 0 400
Po 0 25850 34000 25850 33350 118 -1
De 0 0 16 0 800
Po 0 25850 33350 25800 33300 118 -1
De 0 0 16 0 0
Po 0 25800 33300 25000 32500 118 -1
De 0 0 16 0 400
Po 0 25000 38350 25000 36750 118 -1
De 0 0 19 0 800
Po 0 25000 36750 25750 36000 118 -1
De 0 0 19 0 400
Po 0 26500 38350 26500 37050 118 -1
De 0 0 20 0 800
Po 0 26250 36800 26250 36000 118 -1
De 0 0 20 0 400
Po 0 26500 37050 26250 36800 118 -1
De 0 0 20 0 0
Po 0 28000 38350 28000 36750 118 -1
De 0 0 21 0 800
Po 0 28000 36750 27250 36000 118 -1
De 0 0 21 0 400
Po 0 28850 49500 27250 49500 118 -1
De 15 0 22 0 800
Po 0 27000 49750 26000 49750 118 -1
De 15 0 22 0 400
Po 0 27250 49500 27000 49750 118 -1
De 15 0 22 0 0
Po 0 28850 48000 26750 48000 118 -1
De 15 0 23 0 800
Po 0 26750 48000 26000 48750 118 -1
De 15 0 23 0 400
Po 0 28850 51000 26750 51000 118 -1
De 15 0 24 0 800
Po 0 26750 51000 26000 50250 118 -1
De 15 0 24 0 400
Po 0 32150 51000 34250 51000 118 -1
De 0 0 25 0 800
Po 0 34250 51000 35000 50250 118 -1
De 0 0 25 0 400
Po 0 32150 49500 33800 49500 118 -1
De 0 0 26 0 800
Po 0 34050 49750 35000 49750 118 -1
De 0 0 26 0 400
Po 0 33800 49500 34050 49750 118 -1
De 0 0 26 0 0
Po 0 32150 48000 34250 48000 118 -1
De 0 0 27 0 800
Po 0 34250 48000 35000 48750 118 -1
De 0 0 27 0 400
Po 0 27000 41689 25839 41689 118 -1
De 15 0 28 0 800
Po 0 25500 41350 25000 41350 118 -1
De 15 0 28 0 400
Po 0 25839 41689 25500 41350 118 -1
De 15 0 28 0 0
Po 0 28604 42388 27147 42388 118 -1
De 15 0 28 0 800
Po 0 27147 42388 27000 42535 118 -1
De 15 0 28 0 400
Po 0 27000 45311 27289 45311 118 -1
De 15 0 29 0 800
Po 0 27653 42703 28604 42703 118 -1
De 15 0 29 0 400
Po 0 27650 42700 27653 42703 118 -1
De 15 0 29 0 0
Po 0 27650 44950 27650 42700 118 -1
De 15 0 29 0 0
Po 0 27289 45311 27650 44950 118 -1
De 15 0 29 0 0
Po 0 25000 45650 25500 45650 118 -1
De 15 0 29 0 800
Po 0 25839 45311 27000 45311 118 -1
De 15 0 29 0 400
Po 0 25500 45650 25839 45311 118 -1
De 15 0 29 0 0
Po 0 32500 29800 31250 29800 118 -1
De 0 0 30 0 800
Po 0 30800 31510 30814 31524 118 -1
De 15 0 30 0 400
Po 0 30800 30150 30800 31510 118 -1
De 15 0 30 0 0
Po 0 31200 29750 30800 30150 118 -1
De 15 0 30 0 0
Po 3 31200 29750 31200 29750 350 -1
De 15 1 30 0 0
Po 0 31250 29800 31200 29750 118 -1
De 0 0 30 0 0
Po 0 28500 29800 29800 29800 118 -1
De 0 0 31 0 800
Po 0 30500 30400 30500 31524 118 -1
De 15 0 31 0 400
Po 0 29850 29750 30500 30400 118 -1
De 15 0 31 0 0
Po 3 29850 29750 29850 29750 350 -1
De 15 1 31 0 0
Po 0 29800 29800 29850 29750 118 -1
De 0 0 31 0 0
Po 0 33000 32500 36000 32500 118 -1
De 15 0 32 0 C00
Po 0 30640 45380 30640 44060 118 -1
De 15 0 32 0 800
Po 0 32050 32500 33000 32500 118 -1
De 15 0 32 0 400
Po 0 32050 35400 32050 32500 118 -1
De 15 0 32 0 0
Po 3 32050 35400 32050 35400 350 -1
De 15 1 32 0 0
Po 0 32050 38050 32050 35400 118 -1
De 0 0 32 0 0
Po 0 30950 39150 32050 38050 118 -1
De 0 0 32 0 0
Po 0 30950 42400 30950 39150 118 -1
De 0 0 32 0 0
Po 3 30950 42400 30950 42400 350 -1
De 15 1 32 0 0
Po 0 30950 43750 30950 42400 118 -1
De 15 0 32 0 0
Po 0 30640 44060 30950 43750 118 -1
De 15 0 32 0 0
Po 0 33000 32500 34300 32500 118 -1
De 0 0 32 0 800
Po 0 34300 32500 35150 33350 118 -1
De 0 0 32 0 0
Po 0 35150 34000 35150 33350 118 -1
De 0 0 32 0 800
Po 0 35150 33350 36000 32500 118 -1
De 0 0 32 0 400
Po 0 29388 41600 29388 43012 118 -1
De 15 0 33 0 800
Po 0 29067 43333 28604 43333 118 -1
De 15 0 33 0 400
Po 0 29388 43012 29067 43333 118 -1
De 15 0 33 0 0
Po 0 29702 41600 29388 41600 118 -1
De 15 0 33 0 C00
Po 0 33000 45600 32550 45600 118 -1
De 0 0 33 0 800
Po 0 29702 42802 29702 41600 118 -1
De 15 0 33 0 400
Po 0 29800 42900 29702 42802 118 -1
De 15 0 33 0 0
Po 3 29800 42900 29800 42900 350 -1
De 15 1 33 0 0
Po 0 29800 44200 29800 42900 118 -1
De 0 0 33 0 0
Po 0 31150 44200 29800 44200 118 -1
De 0 0 33 0 0
Po 0 32550 45600 31150 44200 118 -1
De 0 0 33 0 0
Po 3 34500 44950 34500 44950 350 -1
De 15 1 33 0 0
Po 0 34500 44950 34500 45600 118 -1
De 0 0 33 0 400
Po 0 33000 45600 33000 44950 118 -1
De 0 0 33 0 800
Po 0 36000 44950 36000 45600 118 -1
De 0 0 33 0 400
Po 3 36000 44950 36000 44950 350 -1
De 15 1 33 0 0
Po 0 33000 44950 36000 44950 118 -1
De 15 0 33 0 0
Po 3 33000 44950 33000 44950 350 -1
De 15 1 33 0 0
Po 0 28400 34800 33200 34800 118 -1
De 0 0 33 0 0
Po 0 33250 34750 33250 33250 118 -1
De 0 0 33 0 0
Po 0 33200 34800 33250 34750 118 -1
De 0 0 33 0 0
Po 0 28400 34800 28400 34050 118 -1
De 0 0 33 0 0
Po 0 28400 34050 28350 34000 118 -1
De 0 0 33 0 400
Po 0 27150 34800 27150 34000 118 -1
De 0 0 33 0 400
Po 0 28400 34800 27150 34800 118 -1
De 0 0 33 0 0
Po 0 33850 34000 33850 33250 118 -1
De 0 0 33 0 800
Po 0 33850 33250 33250 33250 118 -1
De 0 0 33 0 0
Po 0 33250 33250 31400 33250 118 -1
De 0 0 33 0 0
Po 0 31400 33250 31350 33250 118 -1
De 0 0 33 0 0
Po 0 31350 34000 31350 33250 118 -1
De 0 0 33 0 800
Po 0 31350 33250 31350 32800 118 -1
De 0 0 33 0 0
Po 0 31129 32579 31129 31524 118 -1
De 15 0 33 0 400
Po 0 31350 32800 31129 32579 118 -1
De 15 0 33 0 0
Po 3 31350 32800 31350 32800 350 -1
De 15 1 33 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
