PCBNEW-LibDoc----V1  Wed Jul 20 23:48:30 2011
#
$MODULE CONN_USB2_MiniB_SMT
Li CONN_USB2_MiniB_SMT
Cd USB SERIES MINI-B SURFACE MOUNTED
Kw USB SERIES MINI-B SURFACE MOUNTED
$EndMODULE
#
$MODULE HC49-US_Minimized
Li HC49-US_Minimized
Cd HC/49US (AT49) SMD Low Profile Crystal
Kw HC49US HC49 AT49 SMT SMD TH Through-Hole Crystal
$EndMODULE
#
$MODULE Switch_SMT_TH_EVQ_TL59_Minimized_v2
Li Switch_SMT_TH_EVQ_TL59_Minimized_v2
Cd EVQ-Q2F03W, TL59AF100Q Compatible
Kw Switch SMT TH Through-Hole
$EndMODULE
#
$EndLIBDOC
